POSITIVE VARIABLES


    PE(et,*,*,rg,sw)      production of electric energy - tkwh
    PE_W(etwindon,wind_class,wind_dist,*,ts,rg,sw) production of electric energy with Wind technologies - tkwh
    PE_Woff(etwindoff,wind_class,wind_depth,wind_dist,*,ts,rg,sw) production of electric energy with Wind offshore technologies - tkwh
    PE_S(etsolar,solar_class,solar_dist,*,ts,rg,sw) production of electric energy with Solar technologies - tkwh
    PH(ht,tp,rg,sw)       production of hydrogen - exaj
    CPE(tp,sw)            cumulative global production of lbde - electric energy - tkwh
    CPN(tp,sw)            cumulative global production of lbdn - nonelectric energy - exaj
    PN(nt,tp,rg,sw)       production of nonelectric energy - exaj
    PNF(ura,tp,rg,sw)     production of NUC - exaj
    MOX(tp,rg,sw)         production of fuel energy - exaj
    DU(tp,rg,sw)          Stocks of Depleted URA - ktons
    RepU(tp,rg,sw)        Stocks of Re-URA - tons
    W(tp,rg,sw)           Waste of NPPs - ktons
    Pu(tp,rg,sw)          Stocks of Pu from SNF - ktons
    FP(tp,rg,sw)          Stocks of FPs - ktons
    GASNON(tp,rg,sw)      gas consumed to meet nonelectric demands
    OILNON(tp,rg,sw)      oil consumed to meet nonelectric demands
    URSC(rg,x,tp,sw)      undiscovered resources
    URSCURA(rg,ura,tp,sw) undiscovered ura resources
    PRSV(rg,x,tp,sw)      proven reserves
    PRSVURA(rg,ura,tp,sw) proven ura reserves
    RA(rg,x,tp,sw)        reserve additions
    RAURA(rg,ura,tp,sw)   ura reserve additions
    EISS(tp,rg,sw)        eis supply - domestic

;
