POSITIVE VARIABLES

    K(rg,tp,sw)           capital stock
    KN(rg,tp,sw)          new capital stock
    Y(rg,tp,sw)           production
    YN(rg,tp,sw)          new production
    E(rg,tp,sw)           electric energy    
    EN(rg,tp,sw)          new electric energy
    N(rg,tp,sw)           non-electric energy
    NN(rg,tp,sw)          new non-electric energy
    C(rg,tp,sw)           consumption - trillion dollars
    I(rg,tp,sw)           investment - trillion dollars
;

VARIABLES
    NWEL                  negishi welfare
    EC(rg,tp,sw)          energy cost - trillion dollars
    NTX(trd,tp,rg,sw)     net exports
;

