SETS
    iter         Negishi iterations
    yr           Years
    tp(yr)       Time periods (starting year)
    tp10(tp)
    tp20(tp)
    tp30(tp)
    tp40(tp)
    tp50(tp)
    tp60(tp)
    tp70(tp)
    tp00(tp)
    lk(tp)       Time periods for which activities are locked (starting year)
    sy(tp)       Start year - afforestation activities
    ts           Yearly time slices
    sw           State of world
    mp           Macroeconomic data
    at           All technologies
    ura          ura resources
    et(at)       Electricity technologies
    nonvre(et)   non-VRE Electricity technologies
    vre(et)      VRE Electricity technologies
    etsolar(et)  Solar Electricity technologies
    etWind(et)   Wind Electricity technologies
    etwindon(et)     Wind onshore Electricity technologies
    etwindoff(et)     Wind offshore Electricity technologies
    etPV(et)     PV Electricity technology
    etCSP(et)    CSP Electricity technologies
    etNUC(et)    Nuclear electricity technologies
    ht(at)       hydrogen energy supply technologies
    wind_class   Different classes for wind production
    wind_depth   Different depth for wind offshore production
    solar_class  Different classes for solar production
    wind_dist    Distance of wind technologies to Grid
    solar_dist   Distance of solar technologies to Grid
    nt(at)       Nonelectric energy supply technologies
    dle(et)      Electricity technologies subject to decline limits
    dln(nt)      Nonelectric technologies subject to decline limits
    xle(et)      Electricity technologies subject to expansion limits
    xlg(et)      Gas-fired electricity technologies subject to expansion limits
    xln(nt)      Nonelectric technologies subject to expansion limits
    x(nt)        Exhaustible fossil fuel resources
    peak(et)     Peak Electricity generating technologies
    etnonpeak(et)  non-Peak Electricity generating technologies
    oilc(nt)     Oil cost categories
    gasc(nt)     Gas cost categories
    coalc(nt)    Coal cost categories
    urac(ura)    ura cost categories
    cycstp       supply steps
    trd          Tradeable goods
    ghg          Greenhouse gases
    ogg(ghg)     Other (non-carbon) greenhouse gases
    o2g(ghg)     Non-carbon and non-methane greenhouse gases
    box          Co2 decay boxes
    abx          Abatement cost index
    rr           Report rows
    rg           Regions
    anb(rg)      Annex B regions
    nanb(rg)     Non-Annex B regions
    nyr          Years
    ps           Alternative price scenarios for afforestation
    tbase(tp)    Base year
    pp(tp)       Projection periods (all periods but the base period)
    tperly(tp)   Early years
    tlast(tp)    Last time period
    ylast(yr)    Last year
;
