
*================================== DATA ======================================*

* -------------------- Set definitions ------------------------*

* ------------------------------------------------------------------------------*
*  This section of the code contains the set definitions
*  (M5.SET + TP.SET + CLIMATE.TAB + FOREST.TAB).
*
*  This GAMS model is designed so that the time intervals may be of unequal
*  length.
* ------------------------------------------------------------------------------*


SET

    sw           State of world
                 /sw1/
;