TABLE GLOBAL(*,*)  GLOBAL GREENHOUSE GAS FACTORS - BILLION TONS OF GAS
                co2     ch4     n2o        slf        llf
gwp           1.000     27.9    273        1400       24300
basestock               7.16    2.23       0.000511   0.000921
pi                     .60     .12         1          1
nonem          1.26
nonemgr       -0.02
rffac         5.35    0.0368   .124
odecay1               0.083    .0083       .069       .0003125
;
global("rffac    ", "slf")      =     .15 * 17.14;
global("rffac    ", "llf")      =     .52 * 25.05;
option decimals = 6;
display global;

PARAMETERS
    gwp(ghg)        global warming potential - carbon-equivalence factors
    basestock(ghg)  base year stock of each greenhouse gas - billion tons
    pi(ghg)         percentage of ghg subject to decay
    eqstock(ghg)    equilibrium stock of ghg
    nonemgr(ghg)    annual growth rate of non-energy emissions
    rffac(ghg)      multiplicative factor for measuring radiative forcing
    decay1(box)     yearly retention factor for each fraction of carbon (box)
    odecay1(ghg)    yearly retention factor for the other (non-co2) greenhouse gases;
gwp(ghg) $ (ord(ghg) ge 2)      = global("gwp",ghg)*12/44;
gwp("co2")                      = 1.0;
basestock(ghg)                  = global("basestock",ghg);
pi(ghg)                         = global("pi",ghg);
eqstock(ghg)                    = (1 - pi(ghg))*basestock(ghg);


Table nonem(ghg,tp)   non-energy emissions of each greenhouse gas - billion tons

       2015    2020    2030    2040    2050    2060    2070    2080    2090    2100    2110   2120   2130   2140   2150   2160 
CO2    1.3      1.2     0.7     0.4    -0.2    -0.6    -0.5    -0.4    -0.4    -0.4    -0.4    -0.4   -0.4   -0.4   -0.4   -0.4

;
rffac(ghg)                      = global("rffac",    ghg);
decay1("box1") = 1.0000       ;
decay1("box2") = exp(-1/313.8);
decay1("box3") = exp(-1/79.8) ;
decay1("box4") = exp(-1/18.8) ;
decay1("box5") = exp(-1/1.7)  ;
odecay1(ghg) $ (ord(ghg) gt 1)  = 1 - global("odecay1",  ghg);

DISPLAY gwp, pi, eqstock, decay1, odecay1;

TABLE NYRTP(*,nyr) Multipliers for calculating DECAY2 and ODECAY2 - number of years in each time period
        1   2   3   4   5   6   7   8   9   10
2015    1   1   1   1   1
2020    1   1   1   1   1   1   1   1   1   1
2025    1   1   1   1   1
2030    1   1   1   1   1   1   1   1   1   1
2035    1   1   1   1   1
2040    1   1   1   1   1   1   1   1   1   1
2050    1   1   1   1   1   1   1   1   1   1
2060    1   1   1   1   1   1   1   1   1   1
2070    1   1   1   1   1   1   1   1   1   1
2080    1   1   1   1   1   1   1   1   1   1
2090    1   1   1   1   1   1   1   1   1   1
2100    1   1   1   1   1   1   1   1   1   1
2110    1   1   1   1   1   1   1   1   1   1
2120    1   1   1   1   1   1   1   1   1   1
2130    1   1   1   1   1   1   1   1   1   1
2140    1   1   1   1   1   1   1   1   1   1
2150    1   1   1   1   1   1   1   1   1   1
2160    1   1   1   1   1   1   1   1   1   1
2170    1   1   1   1   1   1   1   1   1   1
2180    1   1   1   1   1   1   1   1   1   1
2190    1   1   1   1   1   1   1   1   1   1
2200    1   1   1   1   1   1   1   1   1   1
2210    1   1   1   1   1   1   1   1   1   1
;

PARAMETERS
    decay2(*,box)     one period retention factor for each co2 box
    odecay2(*,*)      one period retention factor for each non-co2 gas;

decay2(tp,box)                   = sum(nyr, nyrtp(tp,nyr)* decay1(box)**(ord(nyr)-1));
odecay2(tp,ghg)$(ord(ghg) gt 1)  = sum(nyr, nyrtp(tp,nyr)*odecay1(ghg)**(ord(nyr)-1));

display decay1, odecay1, decay2, odecay2;

SCALARS
   NCO2      PRE-INDUSTRIAL LEVEL OF CO2 ASSUMED NEVER TO DECAY    / 594/

   RFEX      EXPONENTIAL TERM IN N2O&CH4 RAD. FORCING RELATION     / 0.5/

   RFBASE    BASE YEAR TERM FOR CONVERTING RAD. FORCING TO PT      / 2.4/

   LAG1      YEARLY LAG USED TO CALCULATE AT FROM PT
$ifthenI %lag1% == LOW  / 0.0130 /
$elseifI %lag1% == MED  / 0.0205 /
$elseifI %lag1% == HIGH / 0.0222 /
$elseifI %lag1% == M5   / 0.0380 /
$endif
;
DISPLAY LAG1;

PARAMETERS
    FRAC(BOX)       FRACTION OF CO2 EMISSIONS DECAYING WITHIN A CERTAIN BOX
    CO2BASE(BOX)    BASE LEVEL OF CO2 EMISSIONS WITHIN EACH BOX
    INTER(GHG)      % TERM SIMULATING INTERACTIVE SUBTRACTIVE EFFECTS OF CH4&N2O
    SM(GHG)         STOCK MULTIPLIER TERM FOR CH4&N2O - USED FOR RAD. FORCING;

FRAC("BOX1") =  0.142;
FRAC("BOX2") =  0.241;
FRAC("BOX3") =  0.323;
FRAC("BOX4") =  0.206;
FRAC("BOX5") =  0.088;
CO2BASE("BOX1") = 128.8;
CO2BASE("BOX2") = 192.6;
CO2BASE("BOX3") = 191.1;
CO2BASE("BOX4") = 58.9 ;
CO2BASE("BOX5") = 3.8  ;
BASESTOCK("CO2") = SUM(BOX, CO2BASE(BOX)) + NCO2;
display basestock;
basestock(ghg) = basestock(ghg)*gwp(ghg);
display "The following stocks are expressed in terms of carbon equivalents."
display basestock;
basestock(ghg) = basestock(ghg)/gwp(ghg);
display "The following stocks are expressed in terms of original units."
display basestock;


PARAMETER LAG2(tp) ONE PERIOD TEMPERATURE LAG - COMPOUNDED FROM LAG1;
lag2(tp)       =    1 - (1-lag1)**nyper(tp);

DISPLAY LAG2;
INTER("CH4")  =  0.85;
INTER("N2O")  =  0.92;
SM("CH4")     =  354.0;
SM("N2O")     =  174.5;

Sets
    hu(rg)       
                 /WEUR,JSK,BRA,CLA,OAS, india/

    int(rg)      
                 /USA, CAN, China, MEX,ANZ/

    ar(rg)       
                 /MEA,RUS,OEA, Africa/;

PARAMETER  MKT(RG)  LATITUDE FACTOR - TEMPERATURE MULTIPLIER FOR MARKET DAMAGES
    / usa    1.0
      weur   1.0
      jsk  1.0
      can   1.0
      anz   1.0
      OEA  1.0
      RUS  1.0
      china  1.0
      india  0.5
      MEA  0.5
      mex    0.5
      Africa     0.5
      CLA        0.5
      BRA        0.5
      OAS       0.5  /;

SCALAR
    TEMPREF REFERENCE TEMPERATURE FOR THE MARKET DAMAGE MULTIPIERS /2.5/;

PARAMETER
    WTPTEMP(*)  REFERENCE TEMPERATURE FOR WILLINGNESS TO PAY FUNCTION
          / SW1   2.5
            SW2   2.5/;

PARAMETER
    WTPLOSS(*)  REFERENCE LOSS - FRACTIONAL GDP LOSS FOR WTPTEMP AT HIGH INCOMES
        /  SW1  0.02
           SW2  0.02 /;

PARAMETER
    CATT(RG,SW)  CATASTROPHIC TEMPERATURE FOR NON-MARKET EFFECTS;
    CATT(RG,SW)  =  (WTPTEMP(SW)**2/WTPLOSS(SW)) ** .5;

PARAMETER
  RFCONV(*)  MULTIPLICATIVE TERM FOR CONVERTING RADIATIVE FORCING TO PT
$ifthenI %rfconv% == LOW
            /  SW1   0.370
               SW2   0.370 /
$elseifI %rfconv% == MED
            /  SW1   0.555
               SW2   0.555 /
$elseifI %rfconv% == HIGH
            /  SW1   0.832
               SW2   0.832 /
$elseifI %rfconv% == M5
            /  SW1   0.618
               SW2   0.618 /
$endif
;

PARAMETER
    sem(sw,*)       world sox emissions - energy-related - million tons of sulfur;

sem(sw,"2005")    =   70.9;
sem(sw,"2015")    =  69.0;
sem(sw,"2020")    =  65.9;
sem(sw,"2030")    =  61.3;
sem(sw,"2020")    =  .5 *  (sem(sw,"2015")  + sem(sw,"2020"));
sem(sw,"2030")    =  .5 *  (sem(sw,"2020")  + sem(sw,"2030"));
sem(sw,"2040")    =  60.3;
sem(sw,"2050")    =  59.0;
sem(sw,"2060")    =  55.7;
sem(sw,"2070")    =  53.8;
sem(sw,"2080")    =  50.9;
sem(sw,"2090")    =  50.0;
sem(sw,"2100")    =  49.0;
sem(sw,"2110")    =  47.9;
sem(sw,"2120")    =.95*sem(sw,"2110")  ;
sem(sw,"2130")    =.90*sem(sw,"2110")  ;
sem(sw,"2140")    =.85*sem(sw,"2110")  ;
sem(sw,"2150")    =.80*sem(sw,"2110")  ;
sem(sw,"2160")    =.75*sem(sw,"2110")  ;
sem(sw,"2170")    =.75*sem(sw,"2110")  ;
sem(sw,"2180")    =.65*sem(sw,"2110")  ;
sem(sw,"2190")    =.65*sem(sw,"2110")  ;
sem(sw,"2200")    =.55*sem(sw,"2110")  ;
sem(sw,"2210")    =.50*sem(sw,"2110")  ;
Display "Electricity and other energy-related SO2 Emissions - million tons of sulfur" ;
Display sem;

PARAMETERS
    qdir        direct cooling effect of sulfur emissions - watts per square meter
    enat        natural sulfur emissions - million tons per year
    qindir      indirect cooling effect of sulfur emissions - watts per square meter
    cpt(tp,sw)  cooling impact of sulfur on potential temperature - degrees C
    cool(* ,sw) cooling impact of sulfur on potential temperature - degrees C;
qdir        =      .3;
qindir      =      .8;
enat        =      42;
cpt(tp,sw)     =   rfconv(sw) * qdir * sem(sw,tp)/69.0;

display "First we show the direct cooling effect of sulfur emissions."
display cpt;

display "Now we show the indirect plus direct cooling effects.";

cpt(tp,sw) = cpt(tp,sw) +  rfconv("sw1") * qindir *
             log(1 + sem(sw,tp)/enat)  / log(1 + 69.0/enat);
display cpt;
cool("2005",sw)  =  .629;
cool(tp,sw) = cpt(tp,sw);
display cool;

TABLE PRICE(sy,tp,ps)   carbon price vector for scenario ps - start year sy - dollars per ton
                1       2       3       4       5       6
2020.2020       5.0     10.0    10.0    20.0    100.0   75.0
2020.2030       8.1     16.3    13.4    26.9    100.0   125.0
2020.2040       13.3    26.5    18.1    36.1    100.0   175.0
2020.2050       21.6    43.2    24.3    48.5    100.0   225.0
2020.2060       35.2    70.4    32.6    65.2    100.0   275.0
2020.2070       57.3    114.7   43.8    87.7    100.0   275.0
2020.2080       93.4    186.8   58.9    117.8   100.0   275.0
2020.2090       152.1   304.3   79.2    158.4   100.0   275.0
2020.2100       247.8   495.6   106.4   212.8   100.0   275.0
2020.2110       403.7   807.3   143.0   286.0   100.0   275.0
;

loop(sy,
price(sy+1,tp+1,ps) = price(sy,tp,ps);
     );
display PRICE;


TABLE PRICEDAC1(tp,ps)   carbon price vector for scenario psdac - start year sydac - dollars per ton
           1       2       3       4       5       6
           
2015       650     750     850     950     1000    1100
2020       650     750     850     950     1000    1100
;

loop(tp$(ord(tp) le 7),
    PRICEDAC1(tp+1,ps) = (0.99**NYPER(tp)) * PRICEDAC1(tp,ps);
);
     
PRICEDAC1(tp60+1,ps) = PRICEDAC1("2070",ps);


parameter PRICEDAC2(tp,ps)   carbon price vector for scenario psdac - start year sydac - dollars per ton;
PRICEDAC2(tp,ps) = 1.1*PRICEDAC1(tp,ps);
display PRICEDAC1, PRICEDAC2;



parameter HUSC(rg,ps) Humidity and scale factors;
HUSC(rg,ps) = 1.0;
HUSC(hu,"2") = 0.85;
HUSC(hu,"3") = 0.85;
HUSC(hu,"4") = 0.9;
HUSC(int,"2") = 0.85;
HUSC(int,"3") = 0.9;
HUSC(ar,"2") = 0.85;

TABLE CAB(sy,tp,ps)    annual gain from afforestation - billion tons of carbon
                1       2       3       4       5       6
2020.2020    0.085   0.146   0.142   0.284   0.967   0.778
2020.2030    0.168   0.282   0.235   0.448   1.346   1.057
2020.2040    0.267   0.424   0.315   0.562   1.253   0.981
2020.2050    0.359   0.591   0.344   0.638   1.011   0.753
2020.2060    0.466   0.749   0.363   0.647   0.683   0.526
2020.2070    0.669   1.046   0.462   0.782   0.691   0.552
2020.2080    0.920   1.434   0.577   0.938   0.684   0.582
2020.2090    1.251   1.886   0.674   1.092   0.641   0.513
2020.2100    1.673   1.779   0.842   1.288   0.735   0.576
2020.2110    1.477   1.503   0.926   1.272   0.521   0.509

;

loop(sy,
cab(sy+1,tp+1,ps) = cab(sy,tp,ps);
     );

display cab;
cab("2020","2020",ps) = 0.00;
display cab;

TABLE CABDAC(tp,rg,ps)    annual gain from DACCS - billion tons of carbon

              1       2       3       4       5       6

2040.usa      0.10    0.020   0.020   0.020   0.020   0.020
2050.usa      0.31    0.061   0.061   0.061   0.061   0.061
2060.usa      0.65    0.129   0.129   0.129   0.129   0.129
2070.usa      0.72    0.143   0.143   0.143   0.143   0.143
2080.usa      0.79    0.158   0.158   0.158   0.158   0.158
2090.usa      0.86    0.172   0.172   0.172   0.172   0.172
2100.usa      0.93    0.186   0.186   0.186   0.186   0.186
2040.weur     0.0333  0.0070  0.0070  0.0070  0.0070  0.0070
2050.weur     0.1067  0.0203  0.0203  0.0203  0.0203  0.0203
2060.weur     0.2167  0.0430  0.0430  0.0430  0.0430  0.0430
2070.weur     0.24    0.0477  0.0477  0.0477  0.0477  0.0477
2080.weur     0.2633  0.0527  0.0527  0.0527  0.0527  0.0527
2090.weur     0.2867  0.0573  0.0573  0.0573  0.0573  0.0573
2100.weur     0.31    0.0620  0.0620  0.0620  0.0620  0.0620
2040.can      0.01    0.002   0.002   0.002   0.002   0.002  
2050.can      0.04    0.008   0.008   0.008   0.008   0.008  
2060.can      0.05    0.009   0.009   0.009   0.009   0.009       
2070.can      0.05    0.010   0.010   0.010   0.010   0.010  
2080.can      0.06    0.011   0.011   0.011   0.011   0.011  
2090.can      0.06    0.012   0.012   0.012   0.012   0.012  
2100.can      0.07    0.013   0.013   0.013   0.013   0.013
2040.anz      0.047   0.009   0.009   0.009   0.009   0.009
2050.anz      0.14    0.028   0.028   0.028   0.028   0.028
2060.anz      0.297   0.059   0.059   0.059   0.059   0.059
2070.anz      0.327   0.066   0.066   0.066   0.066   0.066
2080.anz      0.36    0.072   0.072   0.072   0.072   0.072
2090.anz      0.393   0.079   0.079   0.079   0.079   0.079
2100.anz      0.427   0.085   0.085   0.085   0.085   0.085
2040.oea      0.043   0.009   0.009   0.009   0.009   0.009
2050.oea      0.130   0.026   0.026   0.026   0.026   0.026
2060.oea      0.277   0.055   0.055   0.055   0.055   0.055
2070.oea      0.307   0.061   0.061   0.061   0.061   0.061
2080.oea      0.337   0.068   0.068   0.068   0.068   0.068
2090.oea      0.370   0.074   0.074   0.074   0.074   0.074
2100.oea      0.400   0.080   0.080   0.080   0.080   0.080
2040.rus      0.28    0.055   0.055   0.055   0.055   0.055
2050.rus      0.83    0.166   0.166   0.166   0.166   0.166
2060.rus      1.76    0.351   0.351   0.351   0.351   0.351
2070.rus      1.95    0.390   0.390   0.390   0.390   0.390
2080.rus      2.15    0.429   0.429   0.429   0.429   0.429
2090.rus      2.34    0.468   0.468   0.468   0.468   0.468
2100.rus      2.54    0.507   0.507   0.507   0.507   0.507
2040.china    0.18    0.036   0.036   0.036   0.036   0.036
2050.china    0.53    0.107   0.107   0.107   0.107   0.107
2060.china    1.13    0.225   0.225   0.225   0.225   0.225
2070.china    1.25    0.250   0.250   0.250   0.250   0.250
2080.china    1.38    0.275   0.275   0.275   0.275   0.275           
2090.china    1.50    0.300   0.300   0.300   0.300   0.300  
2100.china    1.63    0.325   0.325   0.325   0.325   0.325
2040.india    0.07    0.014   0.014   0.014   0.014   0.014
2050.india    0.21    0.043   0.043   0.043   0.043   0.043
2060.india    0.45    0.090   0.090   0.090   0.090   0.090
2070.india    0.50    0.100   0.100   0.100   0.100   0.100
2080.india    0.55    0.110   0.110   0.110   0.110   0.110
2090.india    0.60    0.120   0.120   0.120   0.120   0.120
2100.india    0.65    0.130   0.130   0.130   0.130   0.130
2040.mea      0.170   0.034   0.034   0.034   0.034   0.034
2050.mea      0.508   0.101   0.101   0.101   0.101   0.101
2060.mea      1.070   0.214   0.214   0.214   0.214   0.214
2070.mea      1.188   0.238   0.238   0.238   0.238   0.238
2080.mea      1.308   0.261   0.261   0.261   0.261   0.261
2090.mea      1.425   0.285   0.285   0.285   0.285   0.285
2100.mea      1.545   0.309   0.309   0.309   0.309   0.309
2040.mex      0.035   0.007   0.007   0.007   0.007   0.007
2050.mex      0.105   0.022   0.022   0.022   0.022   0.022
2060.mex      0.225   0.045   0.045   0.045   0.045   0.045
2070.mex      0.250   0.050   0.050   0.050   0.050   0.050
2080.mex      0.275   0.055   0.055   0.055   0.055   0.055
2090.mex      0.300   0.060   0.060   0.060   0.060   0.060
2100.mex      0.325   0.065   0.065   0.065   0.065   0.065
2040.africa   0.120   0.024   0.024   0.024   0.024   0.024
2050.africa   0.353   0.071   0.071   0.071   0.071   0.071
2060.africa   0.753   0.150   0.150   0.150   0.150   0.150
2070.africa   0.833   0.167   0.167   0.167   0.167   0.167
2080.africa   0.920   0.183   0.183   0.183   0.183   0.183
2090.africa   1.000   0.200   0.200   0.200   0.200   0.200
2100.africa   1.087   0.217   0.217   0.217   0.217   0.217
2040.cla      0.103   0.021   0.021   0.021   0.021   0.021
2050.cla      0.307   0.062   0.062   0.062   0.062   0.062
2060.cla      0.650   0.130   0.130   0.130   0.130   0.130
2070.cla      0.723   0.144   0.144   0.144   0.144   0.144
2080.cla      0.793   0.159   0.159   0.159   0.159   0.159
2090.cla      0.867   0.173   0.173   0.173   0.173   0.173
2100.cla      0.940   0.188   0.188   0.188   0.188   0.188
2040.oas      0.120   0.024   0.024   0.024   0.024   0.024
2050.oas      0.357   0.071   0.071   0.071   0.071   0.071
2060.oas      0.750   0.150   0.150   0.150   0.150   0.150
2070.oas      0.833   0.167   0.167   0.167   0.167   0.167
2080.oas      0.917   0.183   0.183   0.183   0.183   0.183
2090.oas      1.000   0.200   0.200   0.200   0.200   0.200
2100.oas      1.083   0.217   0.217   0.217   0.217   0.217
;

cabDAC(tp00,"can",ps)=cabDAC("2100","can",ps);
cabDAC(tp00,"usa",ps)=cabDAC("2100","usa",ps);
cabDAC(tp,rg,ps) = cabDAC(tp,rg,ps)*12/44;
display cabDAC;

PARAMETER
    co2fac(ghg)    co2 factor for equations totemit
        /co2   1
         ch4   0/
        ;

SCALAR
    acf   average cost - fraction of marginal cost;
    acf = .8;

TABLE BLINE(ghg,*,*) EMISSION BASELINES - NON-ENERGY RELATED - INPUT IN MILLION TCE -  OUTPUT IN BILLION TCE

            usa      weur   jsk     can     anz     OEA     RUS     china   india   MEA     mex     Africa  CLA     BRA     OAS     world
ch4.2015     0.1723  0.2093  0.0164  0.0276  0.0864  0.1239  0.2374  0.3475  0.2777  0.0918  0.0275  0.2339   0.4215  0.1672  0.1473
ch4.2020     0.1576  0.1580  0.0167  0.0256  0.0739  0.1488  0.2046  0.2850  0.2795  0.1158  0.0266  0.2383   0.3895  0.1622  0.2714
ch4.2030     0.1391  0.1290  0.0136  0.0141  0.0667  0.1317  0.1687  0.2343  0.2579  0.1176  0.0206  0.2349   0.3190  0.1168  0.2880
ch4.2040     0.1128  0.1022  0.0118  0.0087  0.0635  0.1245  0.1208  0.2105  0.2490  0.1231  0.0194  0.2418   0.2593  0.0846  0.3004
ch4.2050     0.0984  0.0882  0.0100  0.0068  0.0624  0.1184  0.1005  0.1768  0.2305  0.1074  0.0184  0.2494   0.2218  0.0609  0.3000
ch4.2060     0.0898  0.0794  0.0085  0.0062  0.0568  0.0929  0.0741  0.1424  0.2090  0.0948  0.0166  0.2483   0.1902  0.0538  0.3413
ch4.2070     0.0802  0.0712  0.0070  0.0056  0.0472  0.0742  0.0549  0.1144  0.1811  0.0829  0.0144  0.2517   0.1568  0.0443  0.3555
ch4.2080     0.0771  0.0666  0.0058  0.0057  0.0385  0.0693  0.0458  0.0997  0.1626  0.0762  0.0137  0.2449   0.1363  0.0392  0.3773
ch4.2090     0.0738  0.0622  0.0045  0.0056  0.0297  0.0658  0.0397  0.0845  0.1450  0.0662  0.0127  0.2282   0.1183  0.0349  0.3969
ch4.2100     0.0684  0.0569  0.0037  0.0049  0.0257  0.0647  0.0355  0.0718  0.1269  0.0569  0.0117  0.2144   0.1065  0.0305  0.3783
ch4.2110     0.0662  0.0533  0.0033  0.0043  0.0243  0.0620  0.0289  0.0643  0.1234  0.0556  0.0112  0.2037   0.0975  0.0242  0.3495
ch4.2120     0.0663  0.0526  0.0031  0.0039  0.0242  0.0624  0.0246  0.0606  0.1259  0.0571  0.0113  0.2034   0.0938  0.0217  0.3382
ch4.2130     0.0680  0.0531  0.0029  0.0036  0.0246  0.0643  0.0211  0.0585  0.1312  0.0598  0.0116  0.2079   0.0925  0.0197  0.3352
ch4.2140     0.0715  0.0550  0.0029  0.0034  0.0258  0.0679  0.0180  0.0578  0.1401  0.0641  0.0123  0.2180   0.0936  0.0182  0.3411
ch4.2150     0.0747  0.0567  0.0028  0.0032  0.0268  0.0712  0.0148  0.0568  0.1485  0.0682  0.0129  0.2271   0.0942  0.0165  0.3451
ch4.2160     0.0777  0.0581  0.0027  0.0030  0.0277  0.0743  0.0114  0.0555  0.1563  0.0721  0.0134  0.2353   0.0944  0.0148  0.3475
n2o.2015    0.0849   0.0788 0.0110  0.0143  0.0097  0.0200  0.0275  0.1536  0.0777  0.0364  0.0123  0.0893  0.1099  0.0568  0.0304  0.8125
n2o.2020    0.0874   0.0840 0.0097  0.0147  0.0108  0.0207  0.0267  0.1651  0.0863  0.0402  0.0123  0.0982  0.1154  0.0586  0.0485  0.8786
n2o.2030    0.0694   0.0632 0.0068  0.0101  0.0100  0.0177  0.0209  0.1495  0.0883  0.0374  0.0091  0.0920  0.0972  0.0439  0.0918  0.8073
n2o.2040    0.0643   0.0607 0.0068  0.0117  0.0110  0.0224  0.0162  0.1560  0.1042  0.0409  0.0106  0.1052  0.0960  0.0382  0.0377  0.7818
n2o.2050    0.0633   0.0550 0.0068  0.0110  0.0110  0.0231  0.0136  0.1367  0.1043  0.0398  0.0095  0.1171  0.0900  0.0319  0.0576  0.7706
n2o.2060    0.0599   0.0528 0.0068  0.0106  0.0109  0.0222  0.0126  0.1173  0.1014  0.0384  0.0091  0.1246  0.0864  0.0300  0.0656  0.7483
n2o.2070    0.0562   0.0503 0.0063  0.0102  0.0105  0.0205  0.0118  0.0998  0.0941  0.0354  0.0089  0.1328  0.0820  0.0264  0.0733  0.7185
n2o.2080    0.0517   0.0471 0.0061  0.0097  0.0097  0.0186  0.0111  0.0881  0.0858  0.0327  0.0084  0.1308  0.0766  0.0239  0.0847  0.6850
n2o.2090    0.0490   0.0443 0.0058  0.0091  0.0089  0.0179  0.0104  0.0779  0.0796  0.0313  0.0081  0.1275  0.0728  0.0220  0.0980  0.6626
n2o.2100    0.0457   0.0413 0.0054  0.0085  0.0077  0.0166  0.0097  0.0679  0.0738  0.0296  0.0070  0.1234  0.0690  0.0200  0.1036  0.6291
n2o.2110    0.0452   0.0420 0.0054  0.0091  0.0079  0.0171  0.0091  0.0656  0.0767  0.0303  0.0076  0.1226  0.0694  0.0181  0.0881  0.6143
n2o.2120    0.0447   0.0412 0.0053  0.0092  0.0081  0.0175  0.0085  0.0634  0.0794  0.0310  0.0076  0.1217  0.0697  0.0173  0.0747  0.5994
n2o.2130    0.0441   0.0404 0.0052  0.0092  0.0084  0.0178  0.0080  0.0612  0.0819  0.0315  0.0076  0.1207  0.0699  0.0156  0.0630  0.5845
n2o.2140    0.0435   0.0395 0.0051  0.0092  0.0085  0.0181  0.0074  0.0590  0.0841  0.0320  0.0076  0.1196  0.0700  0.0148  0.0508  0.5696
n2o.2150    0.0429   0.0387 0.0051  0.0092  0.0087  0.0183  0.0069  0.0569  0.0861  0.0324  0.0076  0.1184  0.0700  0.0132  0.0402  0.5547
n2o.2160    0.0423   0.0379 0.0050  0.0092  0.0088  0.0185  0.0064  0.0548  0.0878  0.0328  0.0076  0.1171  0.0699  0.0125  0.0292  0.5398
slf.2010    0.0078  0.0049  0.0030  0.0004  0.0003  0.0002  0.0002  0.0003  0.0000  0.0002  0.0000  0.0003  0.0002  0.0001  0.0003  0.0181
slf.2015    0.0197  0.0118  0.0067  0.0010  0.0008  0.0008  0.0008  0.0023  0.0002  0.0015  0.0001  0.0020  0.0013  0.0007  0.0020  0.0517
slf.2020    0.0446  0.0286  0.0132  0.0020  0.0017  0.0036  0.0036  0.0145  0.0011  0.0073  0.0006  0.0096  0.0062  0.0033  0.0096  0.1493
slf.2030    0.0749  0.0335  0.0149  0.0030  0.0025  0.0059  0.0059  0.0384  0.0016  0.0121  0.0011  0.0172  0.0112  0.0060  0.0172  0.2452
slf.2040    0.1024  0.0444  0.0190  0.0040  0.0033  0.0084  0.0084  0.0565  0.0023  0.0174  0.0015  0.0248  0.0161  0.0087  0.0248  0.3419
slf.2050    0.1300  0.0553  0.0231  0.0050  0.0041  0.0109  0.0109  0.0745  0.0029  0.0226  0.0020  0.0324  0.0211  0.0114  0.0324  0.4387
slf.2060    0.1576  0.0661  0.0272  0.0060  0.0049  0.0134  0.0134  0.0926  0.0036  0.0279  0.0024  0.0401  0.0260  0.0140  0.0401  0.5354
slf.2070    0.1852  0.0770  0.0314  0.0070  0.0057  0.0159  0.0159  0.1107  0.0043  0.0332  0.0029  0.0477  0.0310  0.0167  0.0477  0.6322
slf.2080    0.2128  0.0879  0.0355  0.0080  0.0066  0.0184  0.0184  0.1287  0.0050  0.0385  0.0033  0.0553  0.0359  0.0194  0.0553  0.7289
slf.2090    0.2404  0.0987  0.0396  0.0090  0.0074  0.0209  0.0209  0.1468  0.0057  0.0438  0.0038  0.0629  0.0409  0.0220  0.0629  0.8257
slf.2100    0.2679  0.1096  0.0437  0.0100  0.0082  0.0234  0.0234  0.1648  0.0063  0.0490  0.0043  0.0705  0.0458  0.0247  0.0705  0.9224
slf.2110    0.2955  0.1205  0.0478  0.0110  0.0090  0.0260  0.0260  0.1829  0.0070  0.0543  0.0047  0.0782  0.0508  0.0274  0.0782  1.0192
slf.2120    0.2955  0.1205  0.0478  0.0110  0.0090  0.0260  0.0260  0.1829  0.0070  0.0543  0.0047  0.0782  0.0508  0.0274  0.0782  1.0192
slf.2130    0.2955  0.1205  0.0478  0.0110  0.0090  0.0260  0.0260  0.1829  0.0070  0.0543  0.0047  0.0782  0.0508  0.0274  0.0782  1.0192
slf.2140    0.2955  0.1205  0.0478  0.0110  0.0090  0.0260  0.0260  0.1829  0.0070  0.0543  0.0047  0.0782  0.0508  0.0274  0.0782  1.0192
slf.2150    0.2955  0.1205  0.0478  0.0110  0.0090  0.0260  0.0260  0.1829  0.0070  0.0543  0.0047  0.0782  0.0508  0.0274  0.0782  1.0192
slf.2160    0.2955  0.1205  0.0478  0.0110  0.0090  0.0260  0.0260  0.1829  0.0070  0.0543  0.0047  0.0782  0.0508  0.0274  0.0782  1.0192
llf.2010    0.0200  0.0131  0.0080  0.0022  0.0018  0.0031  0.0031  0.0035  0.0011  0.0008  0.0001  0.0024  0.0015  0.0008  0.0024  0.0641
llf.2015    0.0174  0.0085  0.0084  0.0021  0.0017  0.0028  0.0028  0.0120  0.0006  0.0012  0.0001  0.0038  0.0025  0.0013  0.0038  0.0691
llf.2020    0.0104  0.0061  0.0042  0.0024  0.0020  0.0025  0.0025  0.0203  0.0006  0.0017  0.0001  0.0035  0.0023  0.0012  0.0035  0.0634
llf.2030    0.0076  0.0045  0.0030  0.0017  0.0014  0.0017  0.0017  0.0214  0.0005  0.0016  0.0001  0.0033  0.0022  0.0012  0.0033  0.0553
llf.2040    0.0027  0.0025  0.0003  0.0015  0.0013  0.0012  0.0012  0.0262  0.0005  0.0018  0.0002  0.0030  0.0020  0.0011  0.0030  0.0484
llf.2050    0.0000  0.0005  0.0000  0.0014  0.0011  0.0006  0.0006  0.0309  0.0005  0.0020  0.0002  0.0028  0.0018  0.0010  0.0028  0.0461
llf.2060    0.0000  0.0000  0.0000  0.0012  0.0010  0.0001  0.0001  0.0356  0.0005  0.0022  0.0002  0.0025  0.0016  0.0009  0.0025  0.0483
llf.2070    0.0000  0.0000  0.0000  0.0010  0.0008  0.0000  0.0000  0.0404  0.0005  0.0023  0.0002  0.0022  0.0015  0.0008  0.0022  0.0519
llf.2080    0.0000  0.0000  0.0000  0.0008  0.0007  0.0000  0.0000  0.0451  0.0004  0.0025  0.0002  0.0020  0.0013  0.0007  0.0020  0.0557
llf.2090    0.0000  0.0000  0.0000  0.0006  0.0005  0.0000  0.0000  0.0498  0.0004  0.0027  0.0002  0.0017  0.0011  0.0006  0.0017  0.0594
llf.2100    0.0000  0.0000  0.0000  0.0004  0.0003  0.0000  0.0000  0.0545  0.0004  0.0029  0.0003  0.0014  0.0009  0.0005  0.0014  0.0632
llf.2110    0.0000  0.0000  0.0000  0.0002  0.0002  0.0000  0.0000  0.0593  0.0004  0.0031  0.0003  0.0012  0.0008  0.0004  0.0012  0.0670
llf.2120    0.0000  0.0000  0.0000  0.0002  0.0002  0.0000  0.0000  0.0593  0.0004  0.0031  0.0003  0.0012  0.0008  0.0004  0.0012  0.0670
llf.2130    0.0000  0.0000  0.0000  0.0002  0.0002  0.0000  0.0000  0.0593  0.0004  0.0031  0.0003  0.0012  0.0008  0.0004  0.0012  0.0670
llf.2140    0.0000  0.0000  0.0000  0.0002  0.0002  0.0000  0.0000  0.0593  0.0004  0.0031  0.0003  0.0012  0.0008  0.0004  0.0012  0.0670
llf.2150    0.0000  0.0000  0.0000  0.0002  0.0002  0.0000  0.0000  0.0593  0.0004  0.0031  0.0003  0.0012  0.0008  0.0004  0.0012  0.0670
llf.2160    0.0000  0.0000  0.0000  0.0002  0.0002  0.0000  0.0000  0.0593  0.0004  0.0031  0.0003  0.0012  0.0008  0.0004  0.0012  0.0670

;
bline("ch4",tp20,rg)    = bline("ch4",tp20,rg);
bline("llf",tp20,rg)    = 0.6*bline("llf",tp20,rg);
bline("slf",tp20,rg)    = 0.6*bline("slf",tp20,rg);

display bline;

TABLE ABCST(abx,ghg)  ABATEMENT COSTS - DOLLARS PER TCE
                  ch4     n2o     slf     llf
      1            10      10      10     10
      2            20      20      20     20
      3            30      30      30     30
      4            40      40      40     40
      5            50      50      50     50
      6            75      75      75     75
      7           100     100     100    100
      8           125     125     125    125
      9           150     150     150    150
     10           175     175     175    175
     11           200     200     200    200
;
PARAMETER ABMLT(*)   ABATEMENT QUANTITY MULTIPLIERS - TECHNICAL PROGRESS;
ABMLT("2015")  =  0.00;
ABMLT("2020")  =  1.00;
ABMLT("2030")  =  1.125;
ABMLT("2040")  =  1.25;
ABMLT("2050")  =  1.375;
ABMLT("2060")  =  1.50;
ABMLT("2070")  =  1.60;
ABMLT("2080")  =  1.70;
ABMLT("2090")  =  1.80;
ABMLT("2100")  =  1.90;
ABMLT("2110")  =  2.00;
ABMLT("2120")  =  2.10;
ABMLT("2130")  =  2.20;
ABMLT("2140")  =  2.30;
ABMLT("2150")  =  2.40;
ABMLT("2160")  =  2.50;
ABMLT("2170")  =  2.60;
ABMLT("2180")  =  2.70;
ABMLT("2190")  =  2.80;
ABMLT("2200")  =  2.90;
ABMLT("2210")  =  3.00;
;
TABLE ABLIM(ghg,abx,*,*) ABATEMENT LIMITS AT ALTERNATIVE COST LEVELS - INPUT IN MILLION TCE -  OUTPUT IN BILLION TCE
                usa     weur    jsk     can     anz     OEA     RUS     china   india   mea     mex     Africa  CLA     BRA     OAS     world
ch4.1.2020    36.74   12.85   1.11    5.515   5.515   16.82   16.82   72.25   9.93    8.3444  0.7256  15.85   10.30   5.55    15.85   234.16
ch4.2.2020    41.73   12.96   1.12    6.42    6.42    17.725  17.725  75.52   10.07   12.5396 1.0904  19.13   12.43   6.70    19.13   260.7
ch4.3.2020    55.14   14.66   1.21    7.08    7.08    18.645  18.645  84.57   10.07   14.0944 1.2256  20.97   13.63   7.34    20.97   295.32
ch4.4.2020    55.14   16.36   1.21    7.08    7.08    18.88   18.88   84.57   10.07   14.5636 1.2664  22.11   14.37   7.74    22.11   301.43
ch4.5.2020    63.03   16.36   1.21    7.32    7.32    18.88   18.88   91.1    10.76   14.5636 1.2664  24.34   15.82   8.52    24.34   323.71
ch4.6.2020    71.21   16.37   1.21    7.73    7.73    18.88   18.88   91.1    11.59   14.5636 1.2664  24.45   15.89   8.56    24.45   333.88
ch4.7.2020    75.14   17.47   1.27    8.02    8.02    20.045  20.045  99.75   11.8    15.7596 1.3704  28.88   18.77   10.11   28.88   365.31
ch4.8.2020    75.14   19.79   1.28    8.65    8.65    21.88   21.88   104.95  13.58   16.054  1.396   29.22   18.99   10.23   29.22   380.9
ch4.9.2020    75.14   22.05   1.28    8.945   8.945   24.055  24.055  109.88  14.05   16.054  1.396   29.96   19.47   10.49   29.96   395.73
ch4.10.2020    75.37   22.63   1.28    9.3     9.3     24.515  24.515  109.88  14.49   16.6796 1.4504  30.75   19.99   10.76   30.75   401.65
ch4.11.2020    76.06   22.63   1.52    9.3     9.3     24.515  24.515  117.47  14.49   17.2684 1.5016  35.49   23.07   12.42   35.49   425.05
n2o.1.2020    10.95   14.35   2.72    0.725   0.725   1.47    1.47    13.17   13.24   0.4968  0.0432  3.77    2.45    1.32    3.77    70.68
n2o.2.2020    10.95   14.4    2.72    0.725   0.725   1.47    1.47    13.17   13.24   0.4968  0.0432  3.77    2.45    1.32    3.77    70.73
n2o.3.2020    10.95   14.4    2.72    0.725   0.725   1.47    1.47    13.17   13.24   0.644   0.056   4.10    2.66    1.43    4.10    71.86
n2o.4.2020    10.95   14.4    2.72    0.725   0.725   1.47    1.47    13.17   13.24   0.6532  0.0568  4.11    2.67    1.44    4.11    71.92
n2o.5.2020    10.95   14.4    2.72    0.725   0.725   1.47    1.47    18.65   13.24   0.6532  0.0568  4.14    2.69    1.45    4.14    77.5
n2o.6.2020    10.95   14.4    2.72    0.725   0.725   1.47    1.47    18.65   18.02   0.6532  0.0568  4.99    3.24    1.75    4.99    84.82
n2o.7.2020    12.61   14.4    2.72    0.83    0.83    1.47    1.47    18.65   18.02   0.6532  0.0568  5.00    3.25    1.75    5.00    86.71
n2o.8.2020    12.61   14.4    2.72    0.83    0.83    1.47    1.47    18.65   18.02   0.6532  0.0568  5.00    3.25    1.75    5.00    86.71
n2o.9.2020    15.24   14.4    2.72    0.99    0.99    1.47    1.47    20.24   18.02   0.6808  0.0592  5.08    3.30    1.78    5.08    91.53
n2o.10.2020    15.24   15.48   2.72    1.095   1.095   1.47    1.47    20.24   18.02   0.6808  0.0592  5.09    3.31    1.78    5.09    92.82
n2o.11.2020    15.24   15.48   2.72    1.095   1.095   1.47    1.47    20.24   18.02   0.6808  0.0592  5.09    3.31    1.78    5.09    92.82
slf.1.2020    4.53    3.43    1.04    0.235   0.235   0.785   0.785   3.53    0.21    1.7388  0.1512  2.08    1.35    0.73    2.08    22.92
slf.2.2020    7.69    5.28    2.27    0.38    0.38    0.79    0.79    3.54    0.21    1.7388  0.1512  2.38    1.55    0.83    2.38    30.37
slf.3.2020    8.15    5.74    2.76    0.42    0.42    0.795   0.795   3.55    0.21    1.748   0.152   2.40    1.56    0.84    2.40    31.94
slf.4.2020    8.15    5.74    2.76    0.42    0.42    0.825   0.825   4.1     0.21    1.748   0.152   2.56    1.66    0.90    2.56    33.04
slf.5.2020    8.15    5.74    2.76    0.42    0.42    0.88    0.88    4.5     0.21    1.748   0.152   2.56    1.66    0.90    2.56    33.54
slf.6.2020    10.2    6.13    2.83    0.51    0.51    0.96    0.96    4.65    0.22    2.254   0.196   2.48    1.61    0.87    2.48    36.85
slf.7.2020    10.2    6.81    2.83    0.545   0.545   1.025   1.025   4.65    0.25    2.2632  0.1968  3.05    1.98    1.07    3.05    39.48
slf.8.2020    13.72   8.92    4.18    0.68    0.68    1.045   1.045   4.79    0.29    2.2816  0.1984  3.16    2.06    1.11    3.16    47.32
slf.9.2020    13.72   9.08    4.43    0.68    0.68    1.045   1.045   4.79    0.29    2.2816  0.1984  3.16    2.06    1.11    3.16    47.73
slf.10.2020    13.72   9.08    4.43    0.68    0.68    1.045   1.045   4.79    0.29    2.2816  0.1984  3.16    2.06    1.11    3.16    47.73
slf.11.2020    13.77   9.13    4.45    0.68    0.68    1.05    1.05    4.82    0.29    2.2816  0.1984  3.17    2.06    1.11    3.17    47.9
llf.1.2020    4.23    1.31    1.47    0.92    0.92    0.965   0.965   16.41   0.15    0.9752  0.0848  1.50    0.98    0.53    1.50    32.91
llf.2.2020    4.26    1.47    1.47    0.94    0.94    0.985   0.985   16.41   0.15    0.9752  0.0848  1.50    0.98    0.53    1.50    33.18
llf.3.2020    4.37    1.47    1.48    0.94    0.94    1.075   1.075   16.57   0.17    0.9752  0.0848  1.50    0.98    0.53    1.50    33.65
llf.4.2020    4.39    1.51    1.48    0.94    0.94    1.075   1.075   16.57   0.17    0.9752  0.0848  1.51    0.98    0.53    1.51    33.75
llf.5.2020    4.39    1.51    1.48    0.94    0.94    1.075   1.075   16.57   0.17    0.9752  0.0848  1.51    0.98    0.53    1.51    33.75
llf.6.2020    4.42    1.51    1.48    0.95    0.95    1.09    1.09    16.57   0.17    0.9752  0.0848  1.51    0.98    0.53    1.51    33.83
llf.7.2020    4.49    1.54    1.53    0.95    0.95    1.09    1.09    16.6    0.17    0.9752  0.0848  1.54    1.00    0.54    1.54    34.11
llf.8.2020    4.49    1.54    1.53    0.95    0.95    1.09    1.09    16.6    0.17    0.9752  0.0848  1.54    1.00    0.54    1.54    34.11
llf.9.2020    4.55    1.57    1.58    0.95    0.95    1.09    1.09    16.61   0.17    0.9752  0.0848  1.57    1.02    0.55    1.57    34.34
llf.10.2020    4.55    1.57    1.58    0.95    0.95    1.09    1.09    16.61   0.17    0.9752  0.0848  1.57    1.02    0.55    1.57    34.34
llf.11.2020    4.55    1.57    1.58    0.95    0.95    1.09    1.09    16.61   0.17    0.9752  0.0848  1.57    1.02    0.55    1.57    34.34
;

ablim("co2",abx,tp+4,rg) =  ablim("co2",abx,"2020",rg);
ablim(ogg,  abx,tp  ,rg) = ablim(ogg,abx,"2020",rg)*
                           bline(ogg,tp,rg)/bline(ogg,"2020",rg);

display ablim;
ablim(ghg,abx,tp,rg) $ (ord(ghg) ge 2)  =  abmlt(tp)*ablim(ghg,abx,tp,rg);
display ablim;
ablim(ghg,abx,tp,rg) $ (ord(ghg) ge 2)  =  min(ablim(ghg,abx,tp,rg),
                                          1000*bline(ghg,tp,rg));
display ablim;

PARAMETER   pctabate(ghg,tp,rg)  maximum percent abatement;
pctabate(ghg,tp,rg) $ bline(ghg,tp,rg) =  .1*ablim(ghg,"11",tp,rg)/bline(ghg,tp,rg);

display pctabate;

ablim(ghg,abx,tp,rg)   =  .001 * ablim(ghg,abx,tp,rg);
ablim(ghg,abx,tp,rg)   =  ablim(ghg,abx,tp,rg) $
                         (ablim(ghg,abx,tp,rg) ge .0001);

ablim(ghg,abx,tp,"world")         =  0;

display "Now ABLIM is measured in billion tce."

display ablim;

ablim(ghg,abx+1,tp,rg)            =  ablim(ghg,abx+1,tp,rg)
                                   - ablim(ghg,abx,  tp,rg);
ablim(ghg,abx+1,tp,rg)            =  max (0, ablim(ghg,abx+1,tp,rg));

display "Now ABLIM is measured in billion tce."

display ablim;

TABLE CARBIEO(*,*) CARBON EMISSIONS - IEO 2003 - REFERENCE CASE - BILLION TONS

            usa        weur       jsk          can           anz       OEA     RUS     china     india       MEA       mex       Africa     CLA        BRA      OAS       world
                                                                                                                                                            
2005       1.352       0.931       0.269       0.100         0.109     0.337   1.000     0.617     0.153       0.366     0.040     0.063    0.041      0.022      5.872
2015       1.578       0.939       0.310       0.132         0.132     0.242   0.600     0.780     0.249       0.500     0.088     0.096    0.062      0.034      6.417
2020       1.800       0.982       0.334       0.317         0.317     0.338   0.738     1.109     0.321       0.651     0.070     0.118    0.076      0.041      7.685
2030       2.082       1.044       0.365       0.350         0.350     0.387   0.700     1.574     0.435       0.850     0.094     0.155    0.101      0.054      9.372    ;

PARAMETER GHGKYOTO(rg)
        / usa   2.000239, weur 1.178073, jsk 0.347000, can 0.197000, anz 0.200, OEA 0.241283,RUS 1.0, china 1.356000,
          india 0.578000, MEA 0.9,mex 0.097152, Africa 0.244, CLA 0.159,BRA 0.085 , OAS 0.244 /;

PARAMETER CO2KYOTO(rg)
        / usa   1.699119, weur 0.909263, jsk 0.315645, can 0.134421, anz 0.140000, OEA 0.261842,RUS 0.6, china 0.976956,
          india 0.328626, MEA 0.681859,mex 0.07, Africa 0.129, CLA 0.084,BRA 0.045, OAS 0.129 /;

option decimals = 3;
display carbieo, ghgkyoto;

PARAMETER krf(rg)   Kyoto Protocol greenhouse gas reduction factor;

krf("usa")       =  .07;
krf("weur")     =   .08;
krf("jsk")     =  .06;
krf("can")      =  .00;
krf("anz")      =  .00;
krf("OEA")     =  .00;
krf("RUS")     =  .00;

TABLE CARLIM(*, *, *)  ANNUAL CARBON LIMITS  - BILLION TONS of Carbon
            usa         weur    jsk     can     anz     OEA     RUS     china   india   MEA     mex     Africa  CLA     BRA     OAS     World
sw1.2015    1.526       0.989   0.533   0.155   0.127   0.360   0.471   2.832   0.638   0.550   0.137   0.389   0.227   0.139   0.582   9.67   
sw1.2020    1.467       0.913   0.469   0.179   0.129   0.383   0.503   3.056   0.712   0.558   0.132   0.413   0.353   0.133   0.701   10.076 
sw1.2030    0.871       0.571   0.287   0.128   0.070   0.480   0.565   2.971   0.896   0.717   0.146   0.600   0.276   0.159   0.825   8.905
sw1.2040    0.366       0.248   0.133   0.073   0.037   0.432   0.408   1.499   0.659   0.595   0.086   0.365   0.159   0.083   0.672   5.797   
sw1.2050    0.028       0.061   0.025   0.027   0.020   0.349   0.337   0.486   0.420   0.523   0.051   0.343   0.107   0.049   0.428   3.253  
sw1.2060    0.005       0.027   0.007   0.018   0.009   0.239   0.226   0.310   0.267   0.348   0.031   0.221   0.068   0.030   0.286   2.085
sw1.2070    0.000       0.003   0.000   0.009   0.002   0.194   0.183   0.231   0.197   0.279   0.021   0.167   0.050   0.020   0.230   1.583
sw1.2080    0.000       0.000   0.000   0.000   0.000   0.197   0.188   0.199   0.167   0.249   0.015   0.149   0.042   0.014   0.232   1.483
sw1.2090    0.000       0.000   0.000   0.000   0.000   0.187   0.158   0.176   0.132   0.219   0.000   0.149   0.034   0.000   0.212   1.674
sw1.2100    0.000       0.000   0.000   0.000   0.000   0.177   0.128   0.156   0.112   0.189   0.000   0.149   0.034   0.000   0.202   1.359
sw1.2110    0.000       0.000   0.000   0.000   0.000   0.205   0.196   0.189   0.142   0.456   0.000   0.167   0.037   0.000   0.388   1.359
sw1.2120      INF         INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF
sw1.2130      INF         INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF
sw1.2140      INF         INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF
sw1.2150      INF         INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF
sw1.2160      INF         INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF                   
;
carlim(sw,pp,"world")  = sum(rg, carlim(sw,pp,rg));
option decimals = 6;
DISPLAY CARLIM;

TABLE OGGLIM(ogg,*,*)  Limit on other (non-carbon) greenhouse gases - non-energy emissions - by region - billion tons

                 usa        weur       jsk        can          anz         OEA          RUS         china       india       MEA      mex         Africa     CLA       BRA       OAS          world
ch4.2015    0.022206    0.023731    0.001152    0.006971      0.006971   0.02545      0.02545       0.044262    0.021425    0.030000   0.007323  0.026992   0.016992  0.010000  0.026992    0.295917
ch4.2030    0.022003    0.025324    0.001013    0.007996      0.007996   0.026361     0.026361      0.059200    0.026307    0.040000   0.014654  0.038613   0.023613  0.015000  0.038613     0.373056
n2o.2015    0.001374    0.001138    0.000088    0.000156      0.000156   0.000379     0.000379      0.000555    0.001326    0.000300   0.000099  0.00176    0.00176   0.00176   0.00176      0.011231
n2o.2030    0.001374    0.001138    0.000088    0.000156      0.000156   0.000379     0.000379      0.000555    0.001326    0.000300   0.000099  0.00176    0.00100   0.00076   0.00176      0.011231
slf.2015    0.055508    0.033282    0.018869    0.00259       0.002595   0.002355     0.002355      0.006374    0.000592    0.004000   0.000654  0.005556   0.003556  0.002000  0.005556     0.145849
slf.2030    0.211115    0.094572    0.042054    0.007728      0.007728   0.016528     0.016528      0.108279    0.004428    0.030000   0.007033  0.048532   0.028532  0.020000  0.048532     0.691590
llf.2015    0.002880    0.001401    0.001386    0.000316      0.000316   0.000458     0.000458      0.001977    0.000094    0.000190   0.000023  0.000635   0.000355  0.000285  0.000635     0.011406
llf.2030    0.001260    0.000743    0.000499    0.00026       0.00026    0.000281     0.000281      0.003539    0.000088    0.000230   0.000052  0.000547   0.000300  0.000247  0.000547     0.009135
;
OGGLIM("slf","2015",rg) = OGGLIM("slf","2015",rg)/1000;
OGGLIM("slf","2030",rg) = OGGLIM("slf","2030",rg)/1000;
OGGLIM("llf","2015",rg) = OGGLIM("llf","2015",rg)/1000;
OGGLIM("llf","2030",rg) = OGGLIM("llf","2030",rg)/1000;
ogglim(ogg,"2020",rg)$anb(rg) =  inf;
ogglim(ogg,"2020",rg)$anb(rg) =  (1 - krf(rg)) * ogglim(ogg,"2015",rg)$anb(rg);
ogglim(ogg,"2030",rg)$anb(rg) =  .90 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2040",rg)$anb(rg) =  .80 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2050",rg)$anb(rg) =  .70 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2060",rg)$anb(rg) =  .60 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2070",rg)$anb(rg) =  .50 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2080",rg)$anb(rg) =  .40 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2090",rg)$anb(rg) =  .30 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2100",rg)$anb(rg) =  .20 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2110",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2120",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2130",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2140",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2150",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2160",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2170",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2180",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2190",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2200",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2210",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2030","weur") =  .80 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2040","weur") =  .70 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2050","weur") =  .60 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2060","weur") =  .50 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2070","weur") =  .40 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2080","weur") =  .30 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2090","weur") =  .20 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2100","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2110","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2120","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2130","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2140","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2150","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2160","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2170","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2180","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2190","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2200","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2210","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2040",rg)$nanb(rg) =   .95 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2050",rg)$nanb(rg) =   .90 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2060",rg)$nanb(rg) =   .85 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2070",rg)$nanb(rg) =   .80 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2080",rg)$nanb(rg) =   .75 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2090",rg)$nanb(rg) =   .70 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2100",rg)$nanb(rg) =   .65 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2110",rg)$nanb(rg) =   .60 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2120",rg)$nanb(rg) =   .55 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2130",rg)$nanb(rg) =   .50 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2140",rg)$nanb(rg) =   .45 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2150",rg)$nanb(rg) =   .40 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2160",rg)$nanb(rg) =   .35 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2170",rg)$nanb(rg) =   .30 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2180",rg)$nanb(rg) =   .25 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2190",rg)$nanb(rg) =   .20 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2200",rg)$nanb(rg) =   .15 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2210",rg)$nanb(rg) =   .10 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2020","usa")       =   inf;
ogglim(ogg,"2025","usa")       =   inf;
ogglim(ogg,"2030","usa")       =   inf;
ogglim(ogg,"2020",rg)$nanb(rg)   =  inf;
ogglim(ogg,"2025",rg)$nanb(rg)   =  inf;
ogglim(ogg,"2030",rg)$nanb(rg)   =  inf;
ogglim(ogg,"2035",rg)$nanb(rg)   =  inf;
ogglim(ogg,pp,"world")  = sum(rg, ogglim(ogg,pp,rg));
DISPLAY OGGLIM;
option decimals = 3;

Parameters 
DAC1ELC(tp)
DAC2ELC(tp)  
DACGAS(tp)
;

DAC1ELC(tp)=1.32;
DAC2ELC(tp)=1;
DACGAS(tp)=1.4;

TABLE CONLIM(*, *)  CARBON CONCENTRATION LIMITS - PPMV

                   SW1      SW2
   2005            353      353
   2015            370      370
$ifthenI %conlim%==yes
   2020            550      450
   2025            550      450
   2030            550      450
   2035            550      450
   2040            550      450
   2050            550      450
   2060            550      450
   2070            550      450
   2080            550      450
   2090            550      450
   2100            550      450
   2110            550      450
   2120            550      450
   2130            550      450
   2140            550      450
   2150            550      450
   2160            550      450
   2170            550      450
   2180            550      450
   2190            550      450
   2200            550      450
   2210            550      450
$else
   2020            INF      INF
   2025            INF      INF
   2030            INF      INF
   2035            INF      INF
   2040            INF      INF
   2050            INF      INF
   2060            INF      INF
   2070            INF      INF
   2080            INF      INF
   2090            INF      INF
   2100            INF      INF
   2110            INF      INF
   2120            INF      INF
   2130            INF      INF
   2140            INF      INF
   2150            INF      INF
   2160            INF      INF
   2170            INF      INF
   2180            INF      INF
   2190            INF      INF
   2200            INF      INF
   2210            INF      INF
$endif
;

PARAMETER
    sh(*,*)            shares in global carbon emissions;

sh("2015",rg)   =  carlim("sw1","2015",rg)/sum(r,carlim("sw1","2015",r));
sh("2060",rg)   =  pop("2015",rg)/sum(r,   pop("2015",r));
sh("2020",rg)   =  .8*sh("2015",rg)  +  .2*sh("2060",rg);
sh("2030",rg)   =  .6*sh("2015",rg)  +  .4*sh("2060",rg);
sh("2040",rg)   =  .4*sh("2015",rg)  +  .6*sh("2060",rg);
sh("2050",rg)   =  .2*sh("2015",rg)  +  .8*sh("2060",rg);
sh("2070",rg)   =     sh("2060",rg);
sh("2080",rg)   =     sh("2060",rg);
sh("2090",rg)   =     sh("2060",rg);
sh("2100",rg)   =     sh("2060",rg);
sh("2110",rg)   =     sh("2060",rg);
sh("2120",rg)   =     sh("2060",rg);
sh("2130",rg)   =     sh("2060",rg);
sh("2140",rg)   =     sh("2060",rg);
sh("2150",rg)   =     sh("2060",rg);
sh("2160",rg)   =     sh("2060",rg);
sh("2170",rg)   =     sh("2060",rg);
sh("2180",rg)   =     sh("2060",rg);
sh("2190",rg)   =     sh("2060",rg);
sh("2200",rg)   =     sh("2060",rg);
sh("2210",rg)   =     sh("2060",rg);
sh(tp,"world")  =     sum(rg, sh(tp,rg));
display sh;

TABLE REIS(*,*)      ENERGY COEFFICIENTS RELATIVE TO USA
        usa     weur   jsk      can         anz    OEA     RUS     china   india   MEA       mex     Africa     CLA    BRA    OAS     world
2020    1.00    0.80    0.60    0.50        0.50   0.75      0.75    1.50    1.50    1.20    0.30    0.50       0.50   0.50   0.50 
2025    1.00    0.80    0.60    0.50        0.50   0.75      0.75    1.50    1.50    1.20    0.30    0.50       0.50   0.50   0.50 
2030    1.00    0.85    0.70    0.50        0.50   0.70      0.70    1.40    1.40    1.15    0.30    0.47       0.47   0.47   0.47 
2040    1.00    0.90    0.80    0.50        0.50   0.65      0.65    1.30    1.30    1.20    0.25    0.43       0.43   0.43   0.43 
2050    1.00    0.95    0.90    0.50        0.50   0.60      0.60    1.20    1.20    1.05    0.20    0.40       0.40   0.40   0.40 
2060    1.00    1.00    1.00    0.50        0.50   0.55      0.55    1.10    1.10    1.10    0.15    0.37       0.37   0.37   0.37 
2070    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2080    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2090    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2100    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2110    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2120    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2130    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2140    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2150    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2160    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2170    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2180    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2190    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2200    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2210    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
;
