PARAMETERS

    WTP(RG,TP,SW) FRACTIONAL GDP LOSS FOR WTPTEMP AT ALL INCOMES
    HSX(RG,TP,SW) HOCKEY-STICK EXPONENT
    CATT(RG,SW)  CATASTROPHIC TEMPERATURE FOR NON-MARKET EFFECTS
    
;

CATT(RG,SW)  =  (WTPTEMP(SW)**2/WTPLOSS(SW)) ** .5;
WTP(RG,TP,SW) =
            WTPLOSS(SW)/ ( 1 + 100*EXP(-0.1842*PCGDP(TP,RG)));

HSX(RG,TP,SW)$(CATT(RG,SW) LT INF) = LOG(1-  WTP(RG,TP,SW))/
                                     LOG(1- (WTPTEMP(SW)/CATT(RG,SW))**2);

* UPPER BOUND ON HOCKEY STICK EXPONENTIAL TO AVOID POTENTIAL NON-CONVEXITIES
HSX(RG,TP,SW) = MIN(HSX(RG,TP,SW),1.000);

    
* QUADRATIC EXTRAPOLATION FROM WTPLOSS AND WTPTEMP.


DISPLAY CATT, WTP, HSX;

