POSITIVE VARIABLES

    CLEV(tp,rg,sw)        energy related carbon emissions level - billion tons
    MLEV(tp,rg,sw)        total CH4 emissions level - billion tons
    OLEV(o2g,tp,rg,sw)    other GHG total emissions level - billion tons
    DC(rg,tp,sw)          delay carbon utilization - billion tons
    CRLX(tp,rg,sw)        carbon limit relaxation - billion tons
    ABATE(ghg,abx,tp,rg,sw) greenhouse gas abatement - billion tce
    AFF(sy,ps,sw)         afforestation scenario - fraction adopted
    DAC1(tp,rg,ps,sw)     DACCS technology 1 - fraction adopted
    DAC2(tp,rg,ps,sw)     DACCS technology 2 - fraction adopted
    EXPRT(trd,tp,rg,sw)   exports
    EM(ghg,tp,sw)         world energy-related emissions - billion tons
    TOTEM(ghg,tp,sw)      total world emissions (energy and non-energy less abatement)
    TOTRGEM(tp,rg,sw)     total regional emissions of GHG in billion tce
    CO2(box,tp,sw)        stock of CO2 in each box at time tp
    S(ghg,tp,sw)          atmospheric stock of each greenhouse gas
    SMINUS(ghg,tp,sw)     atmospheric stock of each greenhouse gas minus equilibrium stock
    PT(tp,sw)             potential temperature increase from 1750
    ATP(tp,sw)            actual temperature increase from 2015
;

