TABLE GLOBAL(*,*)  GLOBAL GREENHOUSE GAS FACTORS - BILLION TONS OF GAS
                co2     ch4     n2o        slf        llf

gwp           1.000     27.9    273        1400       24300
basestock               7.16    2.23       0.000511   0.000921
pi                     .60     .12         1          1

nonem          1.26
nonemgr        0.002

rffac         5.35    0.0388   .125

odecay1               0.083    .0083       .069       .0003125
;

* Parameters derived from WIGLEY.XLS:
global("rffac    ", "slf")      =     .15 * 17.14;
global("rffac    ", "llf")      =     .52 * 25.05;

option decimals = 6;
display global;


$ontext
pi:             percentage of ogg subject to decay, MIT model
first-tier rffac:  p.358, "Climate Change 2001". Values are updated based on AR6.
odecay1:        parameter delt0, MIT model
Note:  CO2, CH4, and N2O have a natural "equilibrium" level so we apply the
decay function only to the stock above that natural level; i.e.  the
anthropogenic contribution beyond preindustrial.
Caveat: If you change gwp(ghg) horizon, you must move around the asterisks
immediately below.  Also change gwp in TABLE GLOBAL.
Following factors refer, respectively, to 20 and 500 years (expressed in terms
of co2). Table GLOBAL refers to 100 years - also in terms of co2. Following
conversions are needed in order to express weights in terms of carbon.
***************************************************************************
$offtext


PARAMETERS
    gwp(ghg)        global warming potential - carbon-equivalence factors
    basestock(ghg)  base year stock of each greenhouse gas - billion tons
    pi(ghg)         percentage of ghg subject to decay
    eqstock(ghg)    equilibrium stock of ghg
    nonem(ghg,tp)   non-energy emissions of each greenhouse gas - billion tons
    nonemgr(ghg)    annual growth rate of non-energy emissions
    rffac(ghg)      multiplicative factor for measuring radiative forcing
    decay1(box)     yearly retention factor for each fraction of carbon (box)
    odecay1(ghg)    yearly retention factor for the other (non-co2) greenhouse gases;

gwp(ghg) $ (ord(ghg) ge 2)      = global("gwp",ghg)*12/44;
gwp("co2")                      = 1.0;
basestock(ghg)                  = global("basestock",ghg);
pi(ghg)                         = global("pi",ghg);
eqstock(ghg)                    = (1 - pi(ghg))*basestock(ghg);
nonem(ghg,"2015")               = global("nonem",    ghg);
nonemgr(ghg)                    = global("nonemgr",  ghg);
rffac(ghg)                      = global("rffac",    ghg);
decay1("box1") = 1.0000       ;
decay1("box2") = exp(-1/313.8);
decay1("box3") = exp(-1/79.8) ;
decay1("box4") = exp(-1/18.8) ;
decay1("box5") = exp(-1/1.7)  ;

odecay1(ghg) $ (ord(ghg) gt 1)  = 1 - global("odecay1",  ghg);

DISPLAY gwp, pi, eqstock, decay1, odecay1;

***********+15
TABLE NYRTP(*,nyr) Multipliers for calculating DECAY2 and ODECAY2 - number of years in each time period

        1   2   3   4   5   6   7   8   9   10

2015    1   1   1   1   1
2020    1   1   1   1   1   1   1   1   1   1
2025    1   1   1   1   1
2030    1   1   1   1   1   1   1   1   1   1

2035    1   1   1   1   1
2040    1   1   1   1   1   1   1   1   1   1
2050    1   1   1   1   1   1   1   1   1   1
2060    1   1   1   1   1   1   1   1   1   1
2070    1   1   1   1   1   1   1   1   1   1
2080    1   1   1   1   1   1   1   1   1   1
2090    1   1   1   1   1   1   1   1   1   1
2100    1   1   1   1   1   1   1   1   1   1
2110    1   1   1   1   1   1   1   1   1   1
2120    1   1   1   1   1   1   1   1   1   1
2130    1   1   1   1   1   1   1   1   1   1
2140    1   1   1   1   1   1   1   1   1   1
2150    1   1   1   1   1   1   1   1   1   1
2160    1   1   1   1   1   1   1   1   1   1
2170    1   1   1   1   1   1   1   1   1   1
2180    1   1   1   1   1   1   1   1   1   1
2190    1   1   1   1   1   1   1   1   1   1
2200    1   1   1   1   1   1   1   1   1   1
2210    1   1   1   1   1   1   1   1   1   1
;

PARAMETERS
    decay2(*,box)     one period retention factor for each co2 box
    odecay2(*,*)      one period retention factor for each non-co2 gas;

decay2(tp,box)                   = sum(nyr, nyrtp(tp,nyr)* decay1(box)**(ord(nyr)-1));
odecay2(tp,ghg)$(ord(ghg) gt 1)  = sum(nyr, nyrtp(tp,nyr)*odecay1(ghg)**(ord(nyr)-1));

display decay1, odecay1, decay2, odecay2;


$ontext
For the units of measurement and the equations in which the following
parameters appear, see A. Manne, R. Mendelsohn and R. Richels, "MERGE:  a
Model for Evaluating Regional and Global Effects of GHG Reduction Policies",
pp.143-172 in N.  Nakicenovic, W.  Nordhaus, R.  Richels and F.  Toth (eds.),
"Integrative Assessment of Mitigation, Impacts, and Adaptation to Climate
Change", CP-94-9, International Institute for Applied Systems Analysis,
Laxenburg, Austria, May 1994.
$offtext


SCALARS
   NCO2      PRE-INDUSTRIAL LEVEL OF CO2 ASSUMED NEVER TO DECAY    / 594/
   RFEX      EXPONENTIAL TERM IN N2O&CH4 RAD. FORCING RELATION     / 0.5/
   RFBASE    BASE YEAR TERM FOR CONVERTING RAD. FORCING TO PT      / 2.4/
   LAG1      YEARLY LAG USED TO CALCULATE AT FROM PT

$ifthenI %lag1% == LOW  / 0.0130 /
$elseifI %lag1% == MED  / 0.0205 /
$elseifI %lag1% == HIGH / 0.0222 /
$elseifI %lag1% == M5   / 0.0380 /
$endif
;
DISPLAY LAG1;
PARAMETERS
    FRAC(BOX)       FRACTION OF CO2 EMISSIONS DECAYING WITHIN A CERTAIN BOX
    CO2BASE(BOX)    BASE LEVEL OF CO2 EMISSIONS WITHIN EACH BOX
    INTER(GHG)      % TERM SIMULATING INTERACTIVE SUBTRACTIVE EFFECTS OF CH4&N2O
    SM(GHG)         STOCK MULTIPLIER TERM FOR CH4&N2O - USED FOR RAD. FORCING;
LOOP(TP,
     NONEM(GHG,TP+1)   = (1+NONEMGR(GHG))**NYPER(tp) * NONEM(GHG,TP);
    );

     NONEM("CO2",TP00)   = NONEM("CO2","2110");
DISPLAY NONEM;
FRAC("BOX1") =  0.142;
FRAC("BOX2") =  0.241;
FRAC("BOX3") =  0.323;
FRAC("BOX4") =  0.206;
FRAC("BOX5") =  0.088;
CO2BASE("BOX1") = 128.8;
CO2BASE("BOX2") = 192.6;
CO2BASE("BOX3") = 191.1;
CO2BASE("BOX4") = 58.9 ;
CO2BASE("BOX5") = 3.8  ;
BASESTOCK("CO2") = SUM(BOX, CO2BASE(BOX)) + NCO2;


display basestock;

basestock(ghg) = basestock(ghg)*gwp(ghg);

display "The following stocks are expressed in terms of carbon equivalents."

display basestock;

basestock(ghg) = basestock(ghg)/gwp(ghg);

display "The following stocks are expressed in terms of original units."

display basestock;


PARAMETER LAG2(tp) ONE PERIOD TEMPERATURE LAG - COMPOUNDED FROM LAG1;

lag2(tp)       =    1 - (1-lag1)**nyper(tp);

DISPLAY LAG2;


INTER("CH4")  =  0.85;
INTER("N2O")  =  0.62;

SM("CH4")     =  541.0;
SM("N2O")     =  228.5;


PARAMETER  MKT(RG)  LATITUDE FACTOR - TEMPERATURE MULTIPLIER FOR MARKET DAMAGES

    / usa    1.0
      weur   1.0
      jsk  1.0
      can   1.0
      anz   1.0
      OEA  1.0
      RUS  1.0
      china  1.0
      india  0.5
      MEA  0.5
      mex    0.5
      Africa     0.5
      CLA        0.5
      BRA        0.5
      OAS       0.5  /;

SCALAR
    TEMPREF REFERENCE TEMPERATURE FOR THE MARKET DAMAGE MULTIPIERS /2.5/;

PARAMETER
    WTPTEMP(*)  REFERENCE TEMPERATURE FOR WILLINGNESS TO PAY FUNCTION
          / SW1   2.5
            SW2   2.5/;

PARAMETER
    WTPLOSS(*)  REFERENCE LOSS - FRACTIONAL GDP LOSS FOR WTPTEMP AT HIGH INCOMES

        /  SW1  0.02
           SW2  0.02 /;

PARAMETER
    CATT(RG,SW)  CATASTROPHIC TEMPERATURE FOR NON-MARKET EFFECTS;
* QUADRATIC EXTRAPOLATION FROM WTPLOSS AND WTPTEMP.
    CATT(RG,SW)  =  (WTPTEMP(SW)**2/WTPLOSS(SW)) ** .5;
PARAMETER
  RFCONV(*)  MULTIPLICATIVE TERM FOR CONVERTING RADIATIVE FORCING TO PT
$ifthenI %rfconv% == LOW
            /  SW1   0.370
               SW2   0.370 /
$elseifI %rfconv% == MED
            /  SW1   0.555
               SW2   0.555 /
$elseifI %rfconv% == HIGH
            /  SW1   0.832
               SW2   0.832 /
$elseifI %rfconv% == M5
            /  SW1   0.618
               SW2   0.618 /
$endif
;

PARAMETER
    sem(sw,*)       world sox emissions - energy-related - million tons of sulfur;

sem(sw,"2005")    =   110.9;
sem(sw,"2015")    =  89.0;

sem(sw,"2020")    =  80.9;
sem(sw,"2030")    =  74.3;


sem(sw,"2040")    =  68.3;
sem(sw,"2050")    =  65.0;

sem(sw,"2060")    =  60.7;
sem(sw,"2070")    =  54.8;
sem(sw,"2080")    =  50.9;
sem(sw,"2090")    =  56.0;
sem(sw,"2100")    =  49.0;
sem(sw,"2110")    =  44.9;

sem(sw,"2120")    =.95*sem(sw,"2110")  ;
sem(sw,"2130")    =.90*sem(sw,"2110")  ;
sem(sw,"2140")    =.85*sem(sw,"2110")  ;
sem(sw,"2150")    =.80*sem(sw,"2110")  ;
sem(sw,"2160")    =.75*sem(sw,"2110")  ;
sem(sw,"2170")    =.75*sem(sw,"2110")  ;
sem(sw,"2180")    =.65*sem(sw,"2110")  ;
sem(sw,"2190")    =.65*sem(sw,"2110")  ;
sem(sw,"2200")    =.55*sem(sw,"2110")  ;
sem(sw,"2210")    =.50*sem(sw,"2110")  ;
Display "Electricity and other energy-related SO2 Emissions - million tons of sulfur" ;
Display sem;
PARAMETERS
    qdir        direct cooling effect of sulfur emissions - watts per square meter
    enat        natural sulfur emissions - million tons per year
    qindir      indirect cooling effect of sulfur emissions - watts per square meter
    cpt(tp,sw)  cooling impact of sulfur on potential temperature - degrees C
    cool(* ,sw) cooling impact of sulfur on potential temperature - degrees C;

qdir        =      .3;
qindir      =      .8;
enat        =      42;

cpt(tp,sw)     =   rfconv(sw) * qdir * sem(sw,tp)/69.0;

display "First we show the direct cooling effect of sulfur emissions."
display cpt;

display "Now we show the indirect plus direct cooling effects.";

cpt(tp,sw) = cpt(tp,sw) +  rfconv("sw1") * qindir *
             log(1 + sem(sw,tp)/enat)  / log(1 + 69.0/enat);

display cpt;

cool("2005",sw)  =  .629;

cool(tp,sw) = cpt(tp,sw);
cool(tp,sw)$ (ord(tp) ge 3) = 0;


display cool;
* ------------------------------------------------------------------------------*
*  This section contains the afforestation parameter values. (FOREST.TAB)
* ------------------------------------------------------------------------------*
TABLE PRICE(sy,tp,ps)   carbon price vector for scenario ps - start year sy - dollars per ton

                1       2       3       4       5       6
2020.2020       5.0     10.0    10.0    20.0    100.0   75.0
2020.2030       8.1     16.3    13.4    26.9    100.0   125.0
2020.2040       13.3    26.5    18.1    36.1    100.0   175.0
2020.2050       21.6    43.2    24.3    48.5    100.0   225.0
2020.2060       35.2    70.4    32.6    65.2    100.0   275.0
2020.2070       57.3    114.7   43.8    87.7    100.0   275.0
2020.2080       93.4    186.8   58.9    117.8   100.0   275.0
2020.2090       152.1   304.3   79.2    158.4   100.0   275.0
2020.2100       247.8   495.6   106.4   212.8   100.0   275.0
2020.2110       403.7   807.3   143.0   286.0   100.0   275.0
;

loop(sy,
price(sy+1,tp+1,ps) = price(sy,tp,ps);
     );

display PRICE;

TABLE CAB(sy,tp,ps)    annual gain from afforestation - billion tons of carbon
                1       2       3       4       5       6

2020.2020    0.085   0.146   0.142   0.284   0.967   0.778
2020.2030    0.168   0.282   0.235   0.448   1.346   1.057
2020.2040    0.267   0.424   0.315   0.562   1.253   0.981
2020.2050    0.359   0.591   0.344   0.638   1.011   0.753
2020.2060    0.466   0.749   0.363   0.647   0.683   0.526
2020.2070    0.669   1.046   0.462   0.782   0.691   0.552
2020.2080    0.920   1.434   0.577   0.938   0.684   0.582
2020.2090    1.251   1.886   0.674   1.092   0.641   0.513
2020.2100    1.673   1.779   0.842   1.288   0.735   0.576
2020.2110    1.477   1.503   0.926   1.272   0.521   0.509

;

loop(sy,
cab(sy+1,tp+1,ps) = cab(sy,tp,ps);
     );

display cab;
cab("2020","2020",ps) = 0.00;
display cab;

PARAMETER
    co2fac(ghg)    co2 factor for equations totemit
        /co2   1
         ch4   0/
        ;

SCALAR
    acf   average cost - fraction of marginal cost;
    acf = .8;
TABLE BLINE(ghg,*,*) EMISSION BASELINES - NON-ENERGY RELATED - INPUT IN MILLION TCE -  OUTPUT IN BILLION TCE
                 usa        weur         jsk         can         anz         OEA         RUS       china       india         MEA         mex      Africa         CLA         BRA         OAS       world

ch4.2015    0.130000    0.157900    0.012400    0.020800    0.065200    0.093500    0.179200    0.262200    0.209600    0.069300    0.020800    0.176500    0.318100    0.126200    0.111100    1.952900
ch4.2020    0.160200    0.150600    0.015800    0.021200    0.071100    0.123000    0.209100    0.295600    0.301000    0.095700    0.025000    0.226900    0.392000    0.134000    0.224300    2.110600
ch4.2030    0.205900    0.199550    0.022200    0.022950    0.100450    0.183900    0.233900    0.360400    0.418800    0.190950    0.033600    0.381450    0.477950    0.189750    0.367700    2.438200
ch4.2040    0.226350    0.205200    0.023550    0.017400    0.127350    0.239900    0.240400    0.402550    0.459800    0.227200    0.039000    0.465250    0.510500    0.169800    0.522850    2.719300
ch4.2050    0.235350    0.210900    0.024000    0.016200    0.149400    0.283350    0.240450    0.423000    0.551250    0.256950    0.043950    0.596700    0.530550    0.145650    0.717600    2.950300
ch4.2060    0.247950    0.219150    0.023550    0.017100    0.156750    0.256350    0.204600    0.392700    0.576750    0.261600    0.045750    0.684900    0.524850    0.148500    0.941550    3.134600
ch4.2070    0.255150    0.226650    0.022200    0.017700    0.150300    0.235950    0.174750    0.363900    0.576000    0.263550    0.045900    0.800700    0.498900    0.141000    1.131000    3.269000
ch4.2080    0.266550    0.230400    0.020100    0.019650    0.133350    0.239700    0.158400    0.344700    0.562500    0.263550    0.047250    0.847050    0.471450    0.135450    1.305000    3.363300
ch4.2090    0.276450    0.232950    0.016650    0.020850    0.111300    0.246300    0.148800    0.316650    0.542850    0.247800    0.047400    0.854850    0.443250    0.130950    1.486650    3.415800
ch4.2100    0.281700    0.234300    0.015150    0.020250    0.105600    0.266100    0.145950    0.295500    0.522450    0.234150    0.048150    0.882600    0.438600    0.125700    1.557450    3.449100
ch4.2110    0.295050    0.237900    0.014700    0.019050    0.108300    0.276450    0.128850    0.287100    0.550350    0.248100    0.049950    0.908550    0.434850    0.108150    1.609350    3.518000
ch4.2120    0.304650    0.241650    0.014100    0.017850    0.111150    0.286800    0.113100    0.278700    0.578400    0.262200    0.051900    0.934650    0.431250    0.099600    1.656600    3.588400
ch4.2130    0.314250    0.245400    0.013650    0.016650    0.113850    0.297150    0.097500    0.270300    0.606300    0.276300    0.053700    0.960750    0.427650    0.091050    1.705950    3.660200
ch4.2140    0.323850    0.249150    0.013050    0.015450    0.116700    0.307350    0.081750    0.261900    0.634350    0.290400    0.055500    0.986850    0.424050    0.082350    1.757550    3.733400
ch4.2150    0.333450    0.252900    0.012600    0.014250    0.119400    0.317700    0.066000    0.253500    0.662250    0.304350    0.057300    1.012950    0.420300    0.073800    1.811250    3.808000
ch4.2160    0.342900    0.256650    0.012000    0.013050    0.122100    0.328050    0.050250    0.245100    0.690150    0.318450    0.059250    1.039050    0.416700    0.065250    1.867200    3.884200
n2o.2015    0.084900    0.078800    0.011000    0.014300    0.009700    0.020000    0.027500    0.153600    0.077700    0.036400    0.012300    0.089300    0.109900    0.056800    0.030400    0.812500
n2o.2020    0.098600    0.088100    0.011000    0.016900    0.011000    0.023900    0.029000    0.187300    0.097500    0.040800    0.012500    0.099500    0.116900    0.059400    0.049200    0.880300
n2o.2030    0.124800    0.113700    0.012150    0.022900    0.017000    0.030050    0.033500    0.248950    0.138850    0.067200    0.016500    0.165600    0.174900    0.079050    0.165150    1.005800
n2o.2040    0.129000    0.121950    0.013650    0.023400    0.021050    0.041000    0.031550    0.293200    0.200100    0.082050    0.021300    0.211200    0.192600    0.076650    0.075600    1.094900
n2o.2050    0.138450    0.120450    0.014850    0.024000    0.024000    0.050400    0.029700    0.299250    0.228300    0.087150    0.020850    0.256200    0.196950    0.069750    0.126150    1.167500
n2o.2060    0.144300    0.127200    0.016350    0.025500    0.026250    0.053550    0.030300    0.282600    0.244350    0.092550    0.021900    0.300300    0.208050    0.072300    0.158100    1.215200
n2o.2070    0.150150    0.134550    0.016950    0.027300    0.027900    0.054750    0.031650    0.266700    0.251550    0.094500    0.023700    0.354750    0.219150    0.070500    0.195750    1.254500
n2o.2080    0.153750    0.139950    0.018000    0.028650    0.028950    0.055350    0.032850    0.261900    0.255150    0.097200    0.025050    0.388950    0.227850    0.071100    0.251850    1.280600
n2o.2090    0.159300    0.144000    0.018900    0.029550    0.028950    0.058050    0.033750    0.253200    0.258750    0.101700    0.026400    0.414300    0.236700    0.071400    0.318600    1.288700
n2o.2100    0.170250    0.153900    0.020100    0.031800    0.028500    0.061950    0.036300    0.253050    0.275100    0.110400    0.026100    0.459900    0.257250    0.074550    0.386100    1.290600
n2o.2110    0.186600    0.173250    0.022050    0.037800    0.032700    0.070800    0.037650    0.270900    0.316950    0.125250    0.031350    0.506400    0.286650    0.075000    0.363750    1.293200
n2o.2120    0.203250    0.187350    0.024000    0.041850    0.037050    0.079650    0.038850    0.288450    0.361650    0.140850    0.034650    0.554100    0.317250    0.078900    0.340200    1.295900
n2o.2130    0.220350    0.201600    0.026100    0.046050    0.041700    0.089100    0.039900    0.305550    0.409050    0.157500    0.038100    0.603300    0.349200    0.077850    0.314700    1.298500
n2o.2140    0.237900    0.216000    0.028050    0.050400    0.046650    0.098850    0.040650    0.322200    0.459450    0.174900    0.041550    0.653550    0.382350    0.081000    0.277800    1.301100
n2o.2150    0.255600    0.230550    0.030150    0.055050    0.051750    0.109200    0.041250    0.338550    0.512550    0.193200    0.045300    0.705300    0.416700    0.078600    0.239400    1.303800
n2o.2160    0.273750    0.245250    0.032250    0.059700    0.057150    0.120000    0.041550    0.354450    0.568350    0.212250    0.049050    0.758100    0.452250    0.081150    0.189150    1.306400
slf.2010    0.007800    0.004900    0.003000    0.000400    0.000300    0.000200    0.000200    0.000300                0.000200                0.000300    0.000200    0.000100    0.000300    0.018100
slf.2015    0.019700    0.011800    0.006700    0.001000    0.000800    0.000800    0.000800    0.002300    0.000200    0.001500    0.000100    0.002000    0.001300    0.000700    0.002000    0.051700
slf.2020    0.044600    0.028600    0.013200    0.002000    0.001700    0.003600    0.003600    0.014500    0.001100    0.007300    0.000600    0.009600    0.006200    0.003300    0.009600    0.149300
slf.2030    0.112350    0.050250    0.022350    0.004500    0.003750    0.008850    0.008850    0.057600    0.002400    0.018150    0.001650    0.025800    0.016800    0.009000    0.025800    0.245200
slf.2040    0.153600    0.066600    0.028500    0.006000    0.004950    0.012600    0.012600    0.084750    0.003450    0.026100    0.002250    0.037200    0.024150    0.013050    0.037200    0.341900
slf.2050    0.195000    0.082950    0.034650    0.007500    0.006150    0.016350    0.016350    0.111750    0.004350    0.033900    0.003000    0.048600    0.031650    0.017100    0.048600    0.438700
slf.2060    0.236400    0.099150    0.040800    0.009000    0.007350    0.020100    0.020100    0.138900    0.005400    0.041850    0.003600    0.060150    0.039000    0.021000    0.060150    0.535400
slf.2070    0.277800    0.115500    0.047100    0.010500    0.008550    0.023850    0.023850    0.166050    0.006450    0.049800    0.004350    0.071550    0.046500    0.025050    0.071550    0.632200
slf.2080    0.319200    0.131850    0.053250    0.012000    0.009900    0.027600    0.027600    0.193050    0.007500    0.057750    0.004950    0.082950    0.053850    0.029100    0.082950    0.728900
slf.2090    0.360600    0.148050    0.059400    0.013500    0.011100    0.031350    0.031350    0.220200    0.008550    0.065700    0.005700    0.094350    0.061350    0.033000    0.094350    0.825700
slf.2100    0.401850    0.164400    0.065550    0.015000    0.012300    0.035100    0.035100    0.247200    0.009450    0.073500    0.006450    0.105750    0.068700    0.037050    0.105750    0.922400
slf.2110    0.443250    0.180750    0.071700    0.016500    0.013500    0.039000    0.039000    0.274350    0.010500    0.081450    0.007050    0.117300    0.076200    0.041100    0.117300    1.019200
slf.2120    0.443250    0.180750    0.071700    0.016500    0.013500    0.039000    0.039000    0.274350    0.010500    0.081450    0.007050    0.117300    0.076200    0.041100    0.117300    1.019200
slf.2130    0.443250    0.180750    0.071700    0.016500    0.013500    0.039000    0.039000    0.274350    0.010500    0.081450    0.007050    0.117300    0.076200    0.041100    0.117300    1.019200
slf.2140    0.443250    0.180750    0.071700    0.016500    0.013500    0.039000    0.039000    0.274350    0.010500    0.081450    0.007050    0.117300    0.076200    0.041100    0.117300    1.019200
slf.2150    0.443250    0.180750    0.071700    0.016500    0.013500    0.039000    0.039000    0.274350    0.010500    0.081450    0.007050    0.117300    0.076200    0.041100    0.117300    1.019200
slf.2160    0.443250    0.180750    0.071700    0.016500    0.013500    0.039000    0.039000    0.274350    0.010500    0.081450    0.007050    0.117300    0.076200    0.041100    0.117300    1.019200
llf.2010    0.020000    0.013100    0.008000    0.002200    0.001800    0.003100    0.003100    0.003500    0.001100    0.000800    0.000100    0.002400    0.001500    0.000800    0.002400    0.064100
llf.2015    0.017400    0.008500    0.008400    0.002100    0.001700    0.002800    0.002800    0.012000    0.000600    0.001200    0.000100    0.003800    0.002500    0.001300    0.003800    0.069100
llf.2020    0.010400    0.006100    0.004200    0.002400    0.002000    0.002500    0.002500    0.020300    0.000600    0.001700    0.000100    0.003500    0.002300    0.001200    0.003500    0.063400
llf.2030    0.011400    0.006750    0.004500    0.002550    0.002100    0.002550    0.002550    0.032100    0.000750    0.002400    0.000150    0.004950    0.003300    0.001800    0.004950    0.055300
llf.2040    0.004050    0.003750    0.000450    0.002250    0.001950    0.001800    0.001800    0.039300    0.000750    0.002700    0.000300    0.004500    0.003000    0.001650    0.004500    0.048400
llf.2050                0.000750                0.002100    0.001650    0.000900    0.000900    0.046350    0.000750    0.003000    0.000300    0.004200    0.002700    0.001500    0.004200    0.046100
llf.2060                                        0.001800    0.001500    0.000150    0.000150    0.053400    0.000750    0.003300    0.000300    0.003750    0.002400    0.001350    0.003750    0.048300
llf.2070                                        0.001500    0.001200                            0.060600    0.000750    0.003450    0.000300    0.003300    0.002250    0.001200    0.003300    0.051900
llf.2080                                        0.001200    0.001050                            0.067650    0.000600    0.003750    0.000300    0.003000    0.001950    0.001050    0.003000    0.055700
llf.2090                                        0.000900    0.000750                            0.074700    0.000600    0.004050    0.000300    0.002550    0.001650    0.000900    0.002550    0.059400
llf.2100                                        0.000600    0.000450                            0.081750    0.000600    0.004350    0.000450    0.002100    0.001350    0.000750    0.002100    0.063200
llf.2110                                        0.000300    0.000300                            0.088950    0.000600    0.004650    0.000450    0.001800    0.001200    0.000600    0.001800    0.067000
llf.2120                                        0.000300    0.000300                            0.088950    0.000600    0.004650    0.000450    0.001800    0.001200    0.000600    0.001800    0.067000
llf.2130                                        0.000300    0.000300                            0.088950    0.000600    0.004650    0.000450    0.001800    0.001200    0.000600    0.001800    0.067000
llf.2140                                        0.000300    0.000300                            0.088950    0.000600    0.004650    0.000450    0.001800    0.001200    0.000600    0.001800    0.067000
llf.2150                                        0.000300    0.000300                            0.088950    0.000600    0.004650    0.000450    0.001800    0.001200    0.000600    0.001800    0.067000
llf.2160                                        0.000300    0.000300                            0.088950    0.000600    0.004650    0.000450    0.001800    0.001200    0.000600    0.001800    0.067000

;

display bline;

TABLE ABCST(abx,ghg)  ABATEMENT COSTS - DOLLARS PER TCE

                  ch4     n2o     slf     llf

      1            10      10      10     10
      2            20      20      20     20
      3            30      30      30     30
      4            40      40      40     40
      5            50      50      50     50

      6            75      75      75     75
      7           100     100     100    100
      8           125     125     125    125
      9           150     150     150    150
     10           175     175     175    175
     11           200     200     200    200
;

PARAMETER ABMLT(*)   ABATEMENT QUANTITY MULTIPLIERS - TECHNICAL PROGRESS;

ABMLT("2015")  =  0.00;
ABMLT("2020")  =  1.00;
ABMLT("2030")  =  1.125;
ABMLT("2040")  =  1.25;
ABMLT("2050")  =  1.375;
ABMLT("2060")  =  1.50;
ABMLT("2070")  =  1.60;
ABMLT("2080")  =  1.70;
ABMLT("2090")  =  1.80;
ABMLT("2100")  =  1.90;
ABMLT("2110")  =  2.00;
ABMLT("2120")  =  2.10;
ABMLT("2130")  =  2.20;
ABMLT("2140")  =  2.30;
ABMLT("2150")  =  2.40;
ABMLT("2160")  =  2.50;
ABMLT("2170")  =  2.60;
ABMLT("2180")  =  2.70;
ABMLT("2190")  =  2.80;
ABMLT("2200")  =  2.90;
ABMLT("2210")  =  3.00;
;

TABLE ABLIM(ghg,abx,*,*) ABATEMENT LIMITS AT ALTERNATIVE COST LEVELS - INPUT IN MILLION TCE -  OUTPUT IN BILLION TCE

                usa     weur    jsk     can     anz     OEA     RUS     china   india   mea     mex     Africa  CLA     BRA     OAS     world
ch4.1.2020    36.74   12.85   1.11    5.515   5.515   16.82   16.82   72.25   9.93    8.3444  0.7256  15.85   10.30   5.55    15.85   234.16
ch4.2.2020    41.73   12.96   1.12    6.42    6.42    17.725  17.725  75.52   10.07   12.5396 1.0904  19.13   12.43   6.70    19.13   260.7
ch4.3.2020    55.14   14.66   1.21    7.08    7.08    18.645  18.645  84.57   10.07   14.0944 1.2256  20.97   13.63   7.34    20.97   295.32
ch4.4.2020    55.14   16.36   1.21    7.08    7.08    18.88   18.88   84.57   10.07   14.5636 1.2664  22.11   14.37   7.74    22.11   301.43
ch4.5.2020    63.03   16.36   1.21    7.32    7.32    18.88   18.88   91.1    10.76   14.5636 1.2664  24.34   15.82   8.52    24.34   323.71
ch4.6.2020    71.21   16.37   1.21    7.73    7.73    18.88   18.88   91.1    11.59   14.5636 1.2664  24.45   15.89   8.56    24.45   333.88
ch4.7.2020    75.14   17.47   1.27    8.02    8.02    20.045  20.045  99.75   11.8    15.7596 1.3704  28.88   18.77   10.11   28.88   365.31
ch4.8.2020    75.14   19.79   1.28    8.65    8.65    21.88   21.88   104.95  13.58   16.054  1.396   29.22   18.99   10.23   29.22   380.9
ch4.9.2020    75.14   22.05   1.28    8.945   8.945   24.055  24.055  109.88  14.05   16.054  1.396   29.96   19.47   10.49   29.96   395.73
ch4.10.2020    75.37   22.63   1.28    9.3     9.3     24.515  24.515  109.88  14.49   16.6796 1.4504  30.75   19.99   10.76   30.75   401.65
ch4.11.2020    76.06   22.63   1.52    9.3     9.3     24.515  24.515  117.47  14.49   17.2684 1.5016  35.49   23.07   12.42   35.49   425.05
*               usa     weur    jsk     can     anz     OEA     RUS     china   india   mea     mex     Africa  CLA     BRA    OAS     world
n2o.1.2020    10.95   14.35   2.72    0.725   0.725   1.47    1.47    13.17   13.24   0.4968  0.0432  3.77    2.45    1.32    3.77    70.68
n2o.2.2020    10.95   14.4    2.72    0.725   0.725   1.47    1.47    13.17   13.24   0.4968  0.0432  3.77    2.45    1.32    3.77    70.73
n2o.3.2020    10.95   14.4    2.72    0.725   0.725   1.47    1.47    13.17   13.24   0.644   0.056   4.10    2.66    1.43    4.10    71.86
n2o.4.2020    10.95   14.4    2.72    0.725   0.725   1.47    1.47    13.17   13.24   0.6532  0.0568  4.11    2.67    1.44    4.11    71.92
n2o.5.2020    10.95   14.4    2.72    0.725   0.725   1.47    1.47    18.65   13.24   0.6532  0.0568  4.14    2.69    1.45    4.14    77.5
n2o.6.2020    10.95   14.4    2.72    0.725   0.725   1.47    1.47    18.65   18.02   0.6532  0.0568  4.99    3.24    1.75    4.99    84.82
n2o.7.2020    12.61   14.4    2.72    0.83    0.83    1.47    1.47    18.65   18.02   0.6532  0.0568  5.00    3.25    1.75    5.00    86.71
n2o.8.2020    12.61   14.4    2.72    0.83    0.83    1.47    1.47    18.65   18.02   0.6532  0.0568  5.00    3.25    1.75    5.00    86.71
n2o.9.2020    15.24   14.4    2.72    0.99    0.99    1.47    1.47    20.24   18.02   0.6808  0.0592  5.08    3.30    1.78    5.08    91.53
n2o.10.2020    15.24   15.48   2.72    1.095   1.095   1.47    1.47    20.24   18.02   0.6808  0.0592  5.09    3.31    1.78    5.09    92.82
n2o.11.2020    15.24   15.48   2.72    1.095   1.095   1.47    1.47    20.24   18.02   0.6808  0.0592  5.09    3.31    1.78    5.09    92.82
*               usa     weur    jsk     can     anz     OEA     RUS     china   india   mea     mex     Africa  CLA     BRA    OAS     world
slf.1.2020    4.53    3.43    1.04    0.235   0.235   0.785   0.785   3.53    0.21    1.7388  0.1512  2.08    1.35    0.73    2.08    22.92
slf.2.2020    7.69    5.28    2.27    0.38    0.38    0.79    0.79    3.54    0.21    1.7388  0.1512  2.38    1.55    0.83    2.38    30.37
slf.3.2020    8.15    5.74    2.76    0.42    0.42    0.795   0.795   3.55    0.21    1.748   0.152   2.40    1.56    0.84    2.40    31.94
slf.4.2020    8.15    5.74    2.76    0.42    0.42    0.825   0.825   4.1     0.21    1.748   0.152   2.56    1.66    0.90    2.56    33.04
slf.5.2020    8.15    5.74    2.76    0.42    0.42    0.88    0.88    4.5     0.21    1.748   0.152   2.56    1.66    0.90    2.56    33.54
slf.6.2020    10.2    6.13    2.83    0.51    0.51    0.96    0.96    4.65    0.22    2.254   0.196   2.48    1.61    0.87    2.48    36.85
slf.7.2020    10.2    6.81    2.83    0.545   0.545   1.025   1.025   4.65    0.25    2.2632  0.1968  3.05    1.98    1.07    3.05    39.48
slf.8.2020    13.72   8.92    4.18    0.68    0.68    1.045   1.045   4.79    0.29    2.2816  0.1984  3.16    2.06    1.11    3.16    47.32
slf.9.2020    13.72   9.08    4.43    0.68    0.68    1.045   1.045   4.79    0.29    2.2816  0.1984  3.16    2.06    1.11    3.16    47.73
slf.10.2020    13.72   9.08    4.43    0.68    0.68    1.045   1.045   4.79    0.29    2.2816  0.1984  3.16    2.06    1.11    3.16    47.73
slf.11.2020    13.77   9.13    4.45    0.68    0.68    1.05    1.05    4.82    0.29    2.2816  0.1984  3.17    2.06    1.11    3.17    47.9
*               usa     weur    jsk     can     anz     OEA     RUS     china   india   mea     mex     Africa  CLA     BRA    OAS     world
llf.1.2020    4.23    1.31    1.47    0.92    0.92    0.965   0.965   16.41   0.15    0.9752  0.0848  1.50    0.98    0.53    1.50    32.91
llf.2.2020    4.26    1.47    1.47    0.94    0.94    0.985   0.985   16.41   0.15    0.9752  0.0848  1.50    0.98    0.53    1.50    33.18
llf.3.2020    4.37    1.47    1.48    0.94    0.94    1.075   1.075   16.57   0.17    0.9752  0.0848  1.50    0.98    0.53    1.50    33.65
llf.4.2020    4.39    1.51    1.48    0.94    0.94    1.075   1.075   16.57   0.17    0.9752  0.0848  1.51    0.98    0.53    1.51    33.75
llf.5.2020    4.39    1.51    1.48    0.94    0.94    1.075   1.075   16.57   0.17    0.9752  0.0848  1.51    0.98    0.53    1.51    33.75
llf.6.2020    4.42    1.51    1.48    0.95    0.95    1.09    1.09    16.57   0.17    0.9752  0.0848  1.51    0.98    0.53    1.51    33.83
llf.7.2020    4.49    1.54    1.53    0.95    0.95    1.09    1.09    16.6    0.17    0.9752  0.0848  1.54    1.00    0.54    1.54    34.11
llf.8.2020    4.49    1.54    1.53    0.95    0.95    1.09    1.09    16.6    0.17    0.9752  0.0848  1.54    1.00    0.54    1.54    34.11
llf.9.2020    4.55    1.57    1.58    0.95    0.95    1.09    1.09    16.61   0.17    0.9752  0.0848  1.57    1.02    0.55    1.57    34.34
llf.10.2020    4.55    1.57    1.58    0.95    0.95    1.09    1.09    16.61   0.17    0.9752  0.0848  1.57    1.02    0.55    1.57    34.34
llf.11.2020    4.55    1.57    1.58    0.95    0.95    1.09    1.09    16.61   0.17    0.9752  0.0848  1.57    1.02    0.55    1.57    34.34
;
ablim("co2",abx,tp+4,rg) =  ablim("co2",abx,"2020",rg);

ablim(ogg,  abx,tp  ,rg) = ablim(ogg,abx,"2020",rg)*
                           bline(ogg,tp,rg)/bline(ogg,"2020",rg);

display ablim;

ablim(ghg,abx,tp,rg) $ (ord(ghg) ge 2)  =  abmlt(tp)*ablim(ghg,abx,tp,rg);

display ablim;


ablim(ghg,abx,tp,rg) $ (ord(ghg) ge 2)  =  min(ablim(ghg,abx,tp,rg),
                                          1000*bline(ghg,tp,rg));

display ablim;

PARAMETER   pctabate(ghg,tp,rg)  maximum percent abatement;

pctabate(ghg,tp,rg) $ bline(ghg,tp,rg) =  .1*ablim(ghg,"11",tp,rg)/bline(ghg,tp,rg);

display pctabate;

ablim(ghg,abx,tp,rg)   =  .001 * ablim(ghg,abx,tp,rg);

ablim(ghg,abx,tp,rg)   =  ablim(ghg,abx,tp,rg) $
                         (ablim(ghg,abx,tp,rg) ge .0001);

ablim(ghg,abx,tp,"world")         =  0;

display "Now ABLIM is measured in billion tce."

display ablim;

ablim(ghg,abx+1,tp,rg)            =  ablim(ghg,abx+1,tp,rg)
                                   - ablim(ghg,abx,  tp,rg);
ablim(ghg,abx+1,tp,rg)            =  max (0, ablim(ghg,abx+1,tp,rg));

display "Now ABLIM is measured in billion tce."
display ablim;
bline("slf",tp20,rg)    = bline("slf",tp20,rg);
bline("llf",tp20,rg)    = bline("llf",tp20,rg);
bline("CH4",tp20,rg)    = bline("CH4",tp20,rg);
bline("N2O",tp20,rg)    = bline("N2O",tp20,rg);



TABLE CARBIEO(*,*) CARBON EMISSIONS - IEO 2003 - REFERENCE CASE - BILLION TONS

            usa        weur       jsk          can           anz       OEA     RUS     china     india       MEA       mex       Africa     CLA        BRA      OAS       world
                                                                                                                                                            
2005       1.352       0.931       0.269       0.100         0.109     0.337   1.000     0.617     0.153       0.366     0.040     0.063    0.041      0.022      5.872
2015       1.578       0.939       0.310       0.132         0.132     0.242   0.600     0.780     0.249       0.500     0.088     0.096    0.062      0.034      6.417                                                                                                                                                               
2020       1.800       0.982       0.334       0.317         0.317     0.338   0.738     1.109     0.321       0.651     0.070     0.118    0.076      0.041      7.685
2030       2.082       1.044       0.365       0.350         0.350     0.387   0.700     1.574     0.435       0.850     0.094     0.155    0.101      0.054      9.372    ;

PARAMETER GHGKYOTO(rg)
        / usa   2.000239, weur 1.178073, jsk 0.347000, can 0.197000, anz 0.200, OEA 0.241283,RUS 1.0, china 1.356000,
          india 0.578000, MEA 0.9,mex 0.097152, Africa 0.244, CLA 0.159,BRA 0.085 , OAS 0.244 /;

PARAMETER CO2KYOTO(rg)
        / usa   1.699119, weur 0.909263, jsk 0.315645, can 0.134421, anz 0.140000, OEA 0.261842,RUS 0.6, china 0.976956,
          india 0.328626, MEA 0.681859,mex 0.07, Africa 0.129, CLA 0.084,BRA 0.045, OAS 0.129 /;

option decimals = 3;
display carbieo, ghgkyoto;

PARAMETER krf(rg)   Kyoto Protocol greenhouse gas reduction factor;

krf("usa")       =  .07;
krf("weur")     =   .08;
krf("jsk")     =  .06;
krf("can")      =  .00;
krf("anz")      =  .00;
krf("OEA")     =  .00;
krf("RUS")     =  .00;

TABLE CARLIM(*, *, *)  ANNUAL CARBON LIMITS  - BILLION TONS of Carbon

           usa     weur     jsk     can      anz    OEA     RUS     china   india    MEA    mex     Africa  CLA     BRA     OAS    total	
sw1.2015   1.526   0.989    0.533   0.155    0.127  0.360   0.471   2.832   0.638    0.550  0.137   0.389   0.227   0.139   0.582  9.655
sw1.2020   1.467   0.913    0.469   0.154    0.129  0.383   0.503   3.056   0.712    0.558  0.132   0.413   0.353   0.133   0.701  10.076
sw1.2030   1.798   1.176    0.575   0.191    0.137  0.608   0.518   3.606   1.866    1.072  0.137   0.844   0.331   0.148   1.071  14.079
sw1.2040   1.888   1.252    0.549   0.215    0.154  0.831   0.545   3.768   2.441    1.353  0.151   0.967   0.390   0.205   1.313  16.022
sw1.2050   2.029   1.188    0.510   0.228    0.136  0.949   0.561   3.664   2.157    1.607  0.162   1.065   0.466   0.279   1.397  16.397
sw1.2060   2.184   1.234    0.477   0.254    0.162  1.084   0.700   3.824   2.115    1.802  0.180   1.011   0.529   0.356   1.523  17.434
sw1.2070   2.370   1.286    0.443   0.285    0.187  1.193   0.756   3.824   2.010    1.998  0.203   1.173   0.504   0.433   1.732  18.397
sw1.2080   2.497   1.314    0.407   0.322    0.211  1.239   0.813   3.773   2.351    2.187  0.206   1.510   0.486   0.457   1.776  19.55
sw1.2090   2.622   1.355    0.345   0.347    0.235  1.189   0.869   3.598   2.581    2.253  0.201   2.040   0.548   0.467   1.748  20.395
sw1.2100   2.720   1.373    0.308   0.340    0.284  1.183   0.950   3.397   2.825    2.224  0.201   2.695   0.661   0.458   1.708  21.328
sw1.2110   2.908   1.437    0.288   0.353    0.419  1.220   1.103   3.227   3.104    2.134  0.221   3.318   0.668   0.467   1.604  22.470
sw1.2120   3.411   1.660    0.268   0.353    0.810  1.267   1.511   3.254   3.212    1.973  0.222   3.789   0.592   0.438   1.630  24.389
sw1.2130   4.997   2.682    0.228   0.353    1.967  1.288   2.660   3.460   3.033    1.617  0.235   3.108   0.517   0.371   1.548  28.064
sw1.2140   4.715   2.262    0.195   0.336    5.182  1.311   5.771   3.560   2.889    1.326  0.242   2.790   0.424   0.347   1.515  32.866
sw1.2150   9.198   1.926    0.168   0.310    6.149  1.328   5.904   3.634   2.757    1.088  0.254   2.738   0.349   0.370   1.465  37.638
sw1.2160   16.14   1.952    0.146   0.339    5.057  1.355   4.949   3.722   2.653    0.894  0.259   2.858   0.287   0.393   1.433  42.437
;


option decimals = 6;

DISPLAY CARLIM;

TABLE OGGLIM(ogg,*,*)  Limit on other (non-carbon) greenhouse gases - non-energy emissions - by region - billion tons
                 usa        weur       jsk        can          anz         OEA          RUS         china       india       MEA      mex         Africa     CLA       BRA       OAS          world
                                                                                                                    
ch4.2015    0.022206    0.023731    0.001152    0.006971      0.006971   0.02545      0.02545       0.044262    0.021425    0.030000   0.007323  0.026992   0.016992  0.010000  0.026992    0.295917
ch4.2030    0.022003    0.025324    0.001013    0.007996      0.007996   0.026361     0.026361      0.059200    0.026307    0.040000   0.014654  0.038613   0.023613  0.015000  0.038613     0.373056
n2o.2015    0.001374    0.001138    0.000088    0.000156      0.000156   0.000379     0.000379      0.000555    0.001326    0.000300   0.000099  0.00176    0.00176   0.00176   0.00176      0.011231
n2o.2030    0.001374    0.001138    0.000088    0.000156      0.000156   0.000379     0.000379      0.000555    0.001326    0.000300   0.000099  0.00176    0.00100   0.00076   0.00176      0.011231
slf.2015    0.055508    0.033282    0.018869    0.00259       0.002595   0.002355     0.002355      0.006374    0.000592    0.004000   0.000654  0.005556   0.003556  0.002000  0.005556     0.145849
slf.2030    0.211115    0.094572    0.042054    0.007728      0.007728   0.016528     0.016528      0.108279    0.004428    0.030000   0.007033  0.048532   0.028532  0.020000  0.048532     0.691590
llf.2015    0.002880    0.001401    0.001386    0.000316      0.000316   0.000458     0.000458      0.001977    0.000094    0.000190   0.000023  0.000635   0.000355  0.000285  0.000635     0.011406
llf.2030    0.001260    0.000743    0.000499    0.00026       0.00026    0.000281     0.000281      0.003539    0.000088    0.000230   0.000052  0.000547   0.000300  0.000247  0.000547     0.009135
;

OGGLIM("slf","2015",rg) = OGGLIM("slf","2015",rg)/1000;
OGGLIM("slf","2030",rg) = OGGLIM("slf","2030",rg)/1000;
OGGLIM("llf","2015",rg) = OGGLIM("llf","2015",rg)/1000;
OGGLIM("llf","2030",rg) = OGGLIM("llf","2030",rg)/1000;
ogglim(ogg,"2020",rg)$anb(rg) =  inf;
ogglim(ogg,"2020",rg)$anb(rg) =  (1 - krf(rg)) * ogglim(ogg,"2015",rg)$anb(rg);
ogglim(ogg,"2030",rg)$anb(rg) =  .90 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2040",rg)$anb(rg) =  .80 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2050",rg)$anb(rg) =  .70 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2060",rg)$anb(rg) =  .60 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2070",rg)$anb(rg) =  .50 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2080",rg)$anb(rg) =  .40 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2090",rg)$anb(rg) =  .30 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2100",rg)$anb(rg) =  .20 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2110",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2120",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2130",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2140",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2150",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2160",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2170",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2180",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2190",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2200",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2210",rg)$anb(rg) =  .10 * ogglim(ogg,"2020",rg)$anb(rg);
ogglim(ogg,"2030","weur") =  .80 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2040","weur") =  .70 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2050","weur") =  .60 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2060","weur") =  .50 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2070","weur") =  .40 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2080","weur") =  .30 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2090","weur") =  .20 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2100","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2110","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2120","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2130","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2140","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2150","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2160","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2170","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2180","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2190","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2200","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2210","weur") =  .10 * ogglim(ogg,"2015","weur");
ogglim(ogg,"2040",rg)$nanb(rg) =   .95 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2050",rg)$nanb(rg) =   .90 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2060",rg)$nanb(rg) =   .85 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2070",rg)$nanb(rg) =   .80 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2080",rg)$nanb(rg) =   .75 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2090",rg)$nanb(rg) =   .70 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2100",rg)$nanb(rg) =   .65 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2110",rg)$nanb(rg) =   .60 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2120",rg)$nanb(rg) =   .55 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2130",rg)$nanb(rg) =   .50 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2140",rg)$nanb(rg) =   .45 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2150",rg)$nanb(rg) =   .40 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2160",rg)$nanb(rg) =   .35 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2170",rg)$nanb(rg) =   .30 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2180",rg)$nanb(rg) =   .25 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2190",rg)$nanb(rg) =   .20 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2200",rg)$nanb(rg) =   .15 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2210",rg)$nanb(rg) =   .10 * ogglim(ogg,"2030",rg)$nanb(rg);
ogglim(ogg,"2020","usa")       =   inf;
ogglim(ogg,"2025","usa")       =   inf;
ogglim(ogg,"2030","usa")       =   inf;
ogglim(ogg,"2020",rg)$nanb(rg)   =  inf;
ogglim(ogg,"2025",rg)$nanb(rg)   =  inf;
ogglim(ogg,"2030",rg)$nanb(rg)   =  inf;
ogglim(ogg,"2035",rg)$nanb(rg)   =  inf;

ogglim(ogg,pp,"world")  = sum(rg, ogglim(ogg,pp,rg));

DISPLAY OGGLIM;

option decimals = 3;


TABLE CONLIM(*, *)  CARBON CONCENTRATION LIMITS - PPMV

                   SW1      SW2

   2005            353      353
   2015            370      370
$ifthenI %conlim%==yes
   2020            550      450
   2025            550      450

   2030            550      450
   2035            550      450
   2040            550      450
   2050            550      450
   2060            550      450

   2070            550      450
   2080            550      450
   2090            550      450
   2100            550      450
   2110            550      450

   2120            550      450
   2130            550      450
   2140            550      450
   2150            550      450
   2160            550      450

   2170            550      450
   2180            550      450
   2190            550      450
   2200            550      450
   2210            550      450
$else
   2020            INF      INF
   2025            INF      INF

   2030            INF      INF
   2035            INF      INF
   2040            INF      INF
   2050            INF      INF
   2060            INF      INF

   2070            INF      INF
   2080            INF      INF
   2090            INF      INF
   2100            INF      INF
   2110            INF      INF

   2120            INF      INF
   2130            INF      INF
   2140            INF      INF
   2150            INF      INF
   2160            INF      INF

   2170            INF      INF
   2180            INF      INF
   2190            INF      INF
   2200            INF      INF
   2210            INF      INF
$endif
;

PARAMETER
    sh(*,*)            shares in global carbon emissions;

sh("2015",rg)   =  carlim("sw1","2015",rg)/sum(r,carlim("sw1","2015",r));
sh("2060",rg)   =  pop("2015",rg)/sum(r,   pop("2015",r));

sh("2020",rg)   =  .8*sh("2015",rg)  +  .2*sh("2060",rg);
sh("2030",rg)   =  .6*sh("2015",rg)  +  .4*sh("2060",rg);

sh("2040",rg)   =  .4*sh("2015",rg)  +  .6*sh("2060",rg);
sh("2050",rg)   =  .2*sh("2015",rg)  +  .8*sh("2060",rg);

sh("2070",rg)   =     sh("2060",rg);
sh("2080",rg)   =     sh("2060",rg);
sh("2090",rg)   =     sh("2060",rg);
sh("2100",rg)   =     sh("2060",rg);
sh("2110",rg)   =     sh("2060",rg);

sh("2120",rg)   =     sh("2060",rg);
sh("2130",rg)   =     sh("2060",rg);
sh("2140",rg)   =     sh("2060",rg);
sh("2150",rg)   =     sh("2060",rg);
sh("2160",rg)   =     sh("2060",rg);

sh("2170",rg)   =     sh("2060",rg);
sh("2180",rg)   =     sh("2060",rg);
sh("2190",rg)   =     sh("2060",rg);
sh("2200",rg)   =     sh("2060",rg);
sh("2210",rg)   =     sh("2060",rg);

sh(tp,"world")  =     sum(rg, sh(tp,rg));

display sh;


TABLE REIS(*,*)      ENERGY COEFFICIENTS RELATIVE TO USA

        usa     weur   jsk      can         anz    OEA     RUS     china   india   MEA       mex     Africa     CLA    BRA    OAS     world
                                                                                                      
2020    1.00    0.80    0.60    0.50        0.50   0.75      0.75    1.50    1.50    1.20    0.30    0.50       0.50   0.50   0.50 
2025    1.00    0.80    0.60    0.50        0.50   0.75      0.75    1.50    1.50    1.20    0.30    0.50       0.50   0.50   0.50                                                                                                                                  
2030    1.00    0.85    0.70    0.50        0.50   0.70      0.70    1.40    1.40    1.15    0.30    0.47       0.47   0.47   0.47 
2040    1.00    0.90    0.80    0.50        0.50   0.65      0.65    1.30    1.30    1.20    0.25    0.43       0.43   0.43   0.43 
2050    1.00    0.95    0.90    0.50        0.50   0.60      0.60    1.20    1.20    1.05    0.20    0.40       0.40   0.40   0.40                                                                                                                                 
2060    1.00    1.00    1.00    0.50        0.50   0.55      0.55    1.10    1.10    1.10    0.15    0.37       0.37   0.37   0.37 
2070    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2080    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2090    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2100    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2110    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2120    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2130    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2140    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2150    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2160    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2170    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2180    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2190    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2200    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
2210    1.00    1.00    1.00    0.50        0.50   0.50      0.50    1.00    1.00    1.00    0.15    0.33       0.33   0.33   0.33 
;
