set
coef  coefficients for polynomial estimation of RLDC 
/h1a00 ,h1a10 ,h1a01 ,h1a20 ,h1a11,h1a02,h1a30 ,h1a21 ,h1a12 ,h1a03
,h2a00 ,h2a10,h2a01 ,h2a20,h2a11 ,h2a02 ,h2a30 ,h2a21 ,h2a12 ,h2a03
,h3a00,h3a10 ,h3a01 ,h3a20,h3a11,h3a02 ,h3a30,h3a21 ,h3a12 ,h3a03
,h4a00 ,h4a10 ,h4a01 ,h4a20,h4a11 ,h4a02 ,h4a30 ,h4a21 ,h4a12 ,h4a03
,hpa00 ,hpa10 ,hpa01 ,hpa20,hpa11 ,hpa02,hpa30 ,hpa21,hpa12,hpa03
,cua00 ,cua10 ,cua01 ,cua20,cua11 ,cua02 ,cua30 ,cua21 ,cua12 ,cua03
,sscapa00 ,sscapa10 ,sscapa01 ,sscapa20,sscapa11 ,sscapa02 ,sscapa30 ,sscapa21 ,sscapa12 ,sscapa03
,ssca00 ,ssca10 ,ssca01 ,ssca20,ssca11 ,ssca02 ,ssca30 ,ssca21 ,ssca12 ,ssca03/
;
Parameters
h1a00(rg)   coef for polynomial estimation of RLDC First hight band 
h1a10(rg)   coef for polynomial estimation of RLDC First hight band
h1a01(rg)   coef for polynomial estimation of RLDC First hight band
h1a20(rg)   coef for polynomial estimation of RLDC First hight band
h1a11(rg)   coef for polynomial estimation of RLDC First hight band
h1a02(rg)   coef for polynomial estimation of RLDC First hight band
h1a30(rg)   coef for polynomial estimation of RLDC First hight band
h1a21(rg)   coef for polynomial estimation of RLDC First hight band
h1a12(rg)   coef for polynomial estimation of RLDC First hight band
h1a03(rg)   coef for polynomial estimation of RLDC First hight band                    
h2a00(rg)   coef for polynomial estimation of RLDC second hight band
h2a10(rg)   coef for polynomial estimation of RLDC second hight band
h2a01(rg)   coef for polynomial estimation of RLDC second hight band
h2a20(rg)   coef for polynomial estimation of RLDC second hight band
h2a11(rg)   coef for polynomial estimation of RLDC second hight band
h2a02(rg)   coef for polynomial estimation of RLDC second hight band
h2a30(rg)   coef for polynomial estimation of RLDC second hight band
h2a21(rg)   coef for polynomial estimation of RLDC second hight band
h2a12(rg)   coef for polynomial estimation of RLDC second hight band
h2a03(rg)   coef for polynomial estimation of RLDC second hight band           
h3a00(rg)   coef for polynomial estimation of RLDC third hight band
h3a10(rg)   coef for polynomial estimation of RLDC third hight band
h3a01(rg)   coef for polynomial estimation of RLDC third hight band
h3a20(rg)   coef for polynomial estimation of RLDC third hight band
h3a11(rg)   coef for polynomial estimation of RLDC third hight band
h3a02(rg)   coef for polynomial estimation of RLDC third hight band
h3a30(rg)   coef for polynomial estimation of RLDC third hight band
h3a21(rg)   coef for polynomial estimation of RLDC third hight band
h3a12(rg)   coef for polynomial estimation of RLDC third hight band
h3a03(rg)   coef for polynomial estimation of RLDC third hight band         
h4a00(rg)   coef for polynomial estimation of RLDC Fourth hight band
h4a10(rg)   coef for polynomial estimation of RLDC Fourth hight band
h4a01(rg)   coef for polynomial estimation of RLDC Fourth hight band
h4a20(rg)   coef for polynomial estimation of RLDC Fourth hight band
h4a11(rg)   coef for polynomial estimation of RLDC Fourth hight band
h4a02(rg)   coef for polynomial estimation of RLDC Fourth hight band
h4a30(rg)   coef for polynomial estimation of RLDC Fourth hight band
h4a21(rg)   coef for polynomial estimation of RLDC Fourth hight band
h4a12(rg)   coef for polynomial estimation of RLDC Fourth hight band
h4a03(rg)   coef for polynomial estimation of RLDC Fourth hight band          
hpa00(rg)   coef for polynomial estimation of RLDC peak hight band
hpa10(rg)   coef for polynomial estimation of RLDC peak hight band
hpa01(rg)   coef for polynomial estimation of RLDC peak hight band
hpa20(rg)   coef for polynomial estimation of RLDC peak hight band
hpa11(rg)   coef for polynomial estimation of RLDC peak hight band
hpa02(rg)   coef for polynomial estimation of RLDC peak hight band
hpa30(rg)   coef for polynomial estimation of RLDC peak hight band
hpa21(rg)   coef for polynomial estimation of RLDC peak hight band
hpa12(rg)   coef for polynomial estimation of RLDC peak hight band
hpa03(rg)   coef for polynomial estimation of RLDC peak hight band         
cua00(rg)   coef for polynomial estimation of RLDC curtailent
cua10(rg)   coef for polynomial estimation of RLDC curtailent
cua01(rg)   coef for polynomial estimation of RLDC curtailent
cua20(rg)   coef for polynomial estimation of RLDC curtailent
cua11(rg)   coef for polynomial estimation of RLDC curtailent
cua02(rg)   coef for polynomial estimation of RLDC curtailent
cua30(rg)   coef for polynomial estimation of RLDC curtailent
cua21(rg)   coef for polynomial estimation of RLDC curtailent
cua12(rg)   coef for polynomial estimation of RLDC curtailent
cua03(rg)   coef for polynomial estimation of RLDC curtailent
sscapa00(rg)    coef for polynomial estimation of RLDC short-term storage capacity
sscapa10(rg)    coef for polynomial estimation of RLDC short-term storage capacity
sscapa01(rg)    coef for polynomial estimation of RLDC short-term storage capacity
sscapa20(rg)    coef for polynomial estimation of RLDC short-term storage capacity
sscapa11(rg)    coef for polynomial estimation of RLDC short-term storage capacity
sscapa02(rg)    coef for polynomial estimation of RLDC short-term storage capacity
sscapa30(rg)    coef for polynomial estimation of RLDC short-term storage capacity
sscapa21(rg)    coef for polynomial estimation of RLDC short-term storage capacity
sscapa12(rg)    coef for polynomial estimation of RLDC short-term storage capacity
sscapa03(rg)    coef for polynomial estimation of RLDC short-term storage capacity                                               
ssca00(rg)   coef for polynomial estimation of RLDC short-term storage cost
ssca10(rg)   coef for polynomial estimation of RLDC short-term storage cost
ssca01(rg)   coef for polynomial estimation of RLDC short-term storage cost
ssca20(rg)   coef for polynomial estimation of RLDC short-term storage cost
ssca11(rg)   coef for polynomial estimation of RLDC short-term storage cost
ssca02(rg)   coef for polynomial estimation of RLDC short-term storage cost
ssca30(rg)   coef for polynomial estimation of RLDC short-term storage cost
ssca21(rg)   coef for polynomial estimation of RLDC short-term storage cost
ssca12(rg)   coef for polynomial estimation of RLDC short-term storage cost
ssca03(rg)   coef for polynomial estimation of RLDC short-term storage cost
;
table RLDC(coef, rg) RLDC parameters
              usa     weur    jsk     can     anz     OEA     RUS     china   india    mea     mex     Africa    CLA     BRA     OAS           
h1a00         1.381   1.301   1.275   1.381   1.381   1.301   1.301   1.176    1.111   1.217   1.381   1.165     1.224   1.224   1.111 
h1a10         -0.838  -1.066  -0.802  -0.838  -0.838  -1.066  -1.066  -0.778   -0.614  -0.997  -0.838  -0.977    -0.707  -0.707  -0.614
h1a01         -1.558  -0.467  -0.719  -1.558  -1.558  -0.467  -0.467  -0.470   -0.064  -0.136  -1.558  0.000     -0.142  -0.142  -0.064
h1a20         0.492   0.602   0.592   0.492   0.492   0.602   0.602   0.205    0.616   0.362   0.492   0.409     0.094   0.094   0.616 
h1a11         -1.032  -0.585  -1.065  -1.032  -1.032  -0.585  -0.585  -0.674   -0.808  -0.530  -1.032  -0.714    -1.118  -1.118  -0.808
h1a02         1.853   -0.171  0.369   1.853   1.853   -0.171  -0.171  0.019    -0.574  -0.807  1.853   -0.827    -0.615  -0.615  -0.574
h1a30         -0.257  -0.172  -0.236  -0.257  -0.257  -0.172  -0.172  -0.034   -0.292  -0.109  -0.257  -0.106    0.018   0.018   -0.292
h1a21         0.477   -0.223  0.395   0.477   0.477   -0.223  -0.223  -0.107   0.016   -0.296  0.477   -0.058    0.252   0.252   0.016 
h1a12         0.351   0.346   0.302   0.351   0.351   0.346   0.346   0.471    0.611   0.448   0.351   0.586     0.576   0.576   0.611 
h1a03         -0.963  0.158   -0.107  -0.963  -0.963  0.158   0.158   -0.023   0.102   0.374   -0.963  0.236     0.162   0.162   0.102                                                                                                
h2a00         1.176   1.175   1.147   1.176   1.176   1.175   1.175   1.131    1.060   1.154   1.176   1.093     1.160   1.160   1.060 
h2a10         -0.949  -1.189  -0.985  -0.949  -0.949  -1.189  -1.189  -0.921   -0.685  -1.058  -0.949  -0.979    -0.962  -0.962  -0.685
h2a01         -0.881  -0.806  -0.419  -0.881  -0.881  -0.806  -0.806  -0.658   -0.085  -0.387  -0.881  -0.137    -0.219  -0.219  -0.085
h2a20         0.420   0.783   0.856   0.420   0.420   0.783   0.783   0.313    0.665   0.252   0.420   0.284     0.530   0.530   0.665 
h2a11         -0.190  0.402   -0.622  -0.190  -0.190  0.402   0.402   -0.052   -1.068  -0.661  -0.190  -0.814    -0.615  -0.615  -1.068
h2a02         0.924   1.013   0.143   0.924   0.924   1.013   1.013   0.680    -0.323  -0.276  0.924   -0.426    -0.316  -0.316  -0.323
h2a30         -0.206  -0.302  -0.397  -0.206  -0.206  -0.302  -0.302  -0.133   -0.357  -0.055  -0.206  -0.077    -0.257  -0.257  -0.357
h2a21         -0.084  -0.993  -0.163  -0.084  -0.084  -0.993  -0.993  -0.412   -0.045  -0.118  -0.084  -0.084    -0.261  -0.261  -0.045
h2a12         -0.287  -0.657  0.053   -0.287  -0.287  -0.657  -0.657  -0.200   0.836   0.553   -0.287  0.713     0.438   0.438   0.836 
h2a03         -0.574  -0.578  -0.093  -0.574  -0.574  -0.578  -0.578  -0.491   -0.086  0.058   -0.574  0.007     -0.023  -0.023  -0.086
h3a00         1.029   1.058   1.045   1.029   1.029   1.058   1.058   1.037    1.020   1.073   1.029   1.043     1.080   1.080   1.020 
h3a10         -0.957  -1.013  -1.030  -0.957  -0.957  -1.013  -1.013  -0.855   -0.872  -1.045  -0.957  -1.065    -1.014  -1.014  -0.872
h3a01         -0.555  -0.756  -0.565  -0.555  -0.555  -0.756  -0.756  -0.629   -0.382  -1.202  -0.555  -0.703    -0.712  -0.712  -0.382
h3a20         0.100   0.124   0.633   0.100   0.100   0.124   0.124   -0.045   0.705   0.113   0.100   0.265     0.260   0.260   0.705 
h3a11         -0.644  -0.588  -0.797  -0.644  -0.644  -0.588  -0.588  -0.757   -1.165  -0.293  -0.644  -0.592    -0.822  -0.822  -1.165
h3a02         -0.219  0.004   0.040   -0.219  -0.219  0.004   0.004   0.239    -0.117  1.335   -0.219  0.344     0.106   0.106   -0.117
h3a30         -0.001  0.024   -0.311  -0.001  -0.001  0.024   0.024   0.054    -0.373  -0.004  -0.001  -0.096    -0.096  -0.096  -0.373
h3a21         0.358   0.341   0.031   0.358   0.358   0.341   0.341   0.259    -0.020  0.304   0.358   0.206     0.346   0.346   -0.020
h3a12         0.195   0.108   0.259   0.195   0.195   0.108   0.108   0.349    0.836   0.073   0.195   0.555     0.429   0.429   0.836 
h3a03         0.138   0.112   0.033   0.138   0.138   0.112   0.112   -0.174   -0.116  -0.799  0.138   -0.336    -0.140  -0.140  -0.116
h4a00         0.872   0.871   0.891   0.872   0.872   0.871   0.871   0.908    0.960   0.885   0.872   0.929     0.875   0.875   0.960 
h4a10         -1.280  -1.138  -1.462  -1.280  -1.280  -1.138  -1.138  -1.039   -1.749  -1.133  -1.280  -1.206    -1.308  -1.308  -1.749
h4a01         -1.601  -1.729  -1.813  -1.601  -1.601  -1.729  -1.729  -1.881   -2.195  -1.779  -1.601  -2.062    -1.893  -1.893  -2.195
h4a20         0.238   0.064   0.607   0.238   0.238   0.064   0.064   -0.157   1.020   0.066   0.238   0.100     0.367   0.367   1.020 
h4a11         1.588   1.359   1.854   1.588   1.588   1.359   1.359   1.434    2.389   1.542   1.588   1.817     1.703   1.703   2.389 
h4a02         0.915   1.135   1.309   0.915   0.915   1.135   1.135   1.282    1.791   1.189   0.915   1.557     1.441   1.441   1.791 
h4a30         0.109   0.151   -0.051  0.109   0.109   0.151   0.151   0.233    -0.205  0.136   0.109   0.143     0.041   0.041   -0.205
h4a21         -0.425  -0.281  -0.474  -0.425  -0.425  -0.281  -0.281  -0.273   -0.636  -0.294  -0.425  -0.399    -0.418  -0.418  -0.636
h4a12         -0.527  -0.476  -0.670  -0.527  -0.527  -0.476  -0.476  -0.489   -1.001  -0.561  -0.527  -0.688    -0.638  -0.638  -1.001
h4a03         -0.159  -0.244  -0.315  -0.159  -0.159  -0.244  -0.244  -0.291   -0.487  -0.260  -0.159  -0.392    -0.367  -0.367  -0.487
hpa00         1.544   1.386   1.429   1.544   1.544   1.386   1.386   1.201    1.182   1.283   1.544   1.225     1.312   1.312   1.182 
hpa10         -0.687  -0.588  -0.514  -0.687  -0.687  -0.588  -0.588  -0.447   -0.517  -0.795  -0.687  -0.977    -0.627  -0.627  -0.517
hpa01         -1.934  -0.483  -1.172  -1.934  -1.934  -0.483  -0.483  -0.550   -0.127  -0.312  -1.934  -0.084    -0.377  -0.377  -0.127
hpa20         0.330   0.013   0.337   0.330   0.330   0.013   0.013   0.055    0.484   0.231   0.330   0.742     0.286   0.286   0.484 
hpa11         -0.822  -0.662  -1.125  -0.822  -0.822  -0.662  -0.662  -0.875   -0.296  -0.436  -0.822  -0.426    -0.678  -0.678  -0.296
hpa02         2.325   -0.397  0.901   2.325   2.325   -0.397  -0.397  0.076    -0.833  -0.743  2.325   -0.985    -0.594  -0.594  -0.833
hpa30         -0.186  0.079   -0.121  -0.186  -0.186  0.079   0.079   -0.007   -0.195  -0.039  -0.186  -0.273    -0.133  -0.133  -0.195
hpa21         0.317   0.000   0.093   0.317   0.317   0.000   0.000   0.189    -0.140  0.000   0.317   -0.294    0.293   0.293   -0.140
hpa12         0.454   0.255   0.471   0.454   0.454   0.255   0.255   0.339    0.348   0.168   0.454   0.478     0.265   0.265   0.348 
hpa03         -1.148  0.299   -0.287  -1.148  -1.148  0.299   0.299   0.005    0.343   0.442   -1.148  0.410     0.278   0.278   0.343 
cua00         0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000   0.000   0.000   0.000     0.000   0.000   0.000 
cua10         0.018   0.048   0.001   0.018   0.018   0.048   0.048   0.008    0.002   0.050   0.018   0.050     0.005   0.005   0.002 
cua01         0.006   0.017   0.000   0.006   0.006   0.017   0.017   0.004    0.002   0.050   0.006   0.044     0.002   0.002   0.002 
cua20         -0.119  -0.220  -0.036  -0.119  -0.119  -0.220  -0.220  -0.073   0.190   -0.185  -0.119  -0.196    -0.064  -0.064  0.190 
cua11         -0.112  -0.191  -0.007  -0.112  -0.112  -0.191  -0.191  -0.087   -0.052  -0.351  -0.112  -0.344    -0.059  -0.059  -0.052
cua02         0.052   -0.046  0.280   0.052   0.052   -0.046  -0.046  0.073    0.052   -0.206  0.052   -0.141    0.112   0.112   0.052 
cua30         0.263   0.336   0.330   0.263   0.263   0.336   0.336   0.211    0.150   0.229   0.263   0.258     0.247   0.247   0.150 
cua21         0.532   0.556   0.135   0.532   0.532   0.556   0.556   0.426    0.306   0.650   0.532   0.681     0.393   0.393   0.306 
cua12         0.175   0.191   0.009   0.175   0.175   0.191   0.191   0.252    0.301   0.621   0.175   0.598     0.159   0.159   0.301 
cua03         0.153   0.309   0.041   0.153   0.153   0.309   0.309   0.191    0.161   0.367   0.153   0.266     0.062   0.062   0.161 
sscapa00      0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000   0.000   0.000   0.000     0.000   0.000   0.000 
sscapa10      0.001   0.000   0.000   0.001   0.001   0.000   0.000   0.109    0.059   0.084   0.001   0.023     0.000   0.000   0.059 
sscapa01      0.000   0.000   0.226   0.000   0.000   0.000   0.000   0.000    0.000   0.000   0.000   0.000     0.000   0.000   0.000 
sscapa20      0.029   0.039   0.067   0.029   0.029   0.039   0.039   -0.060   -0.056  -0.125  0.029   -0.031    0.106   0.106   -0.056
sscapa11      0.490   0.513   0.800   0.490   0.490   0.513   0.513   0.588    0.368   0.409   0.490   0.547     0.642   0.642   0.368 
sscapa02      1.314   1.435   0.971   1.314   1.314   1.435   1.435   1.571    1.779   1.571   1.314   1.619     1.293   1.293   1.779 
sscapa30      0.026   -0.020  -0.034  0.026   0.026   -0.020  -0.020  0.009    0.018   0.062   0.026   0.014     0.003   0.003   0.018 
sscapa21      -0.314  0.000   0.000   -0.314  -0.314  0.000   0.000   0.000    0.024   -0.133  -0.314  -0.019    -0.379  -0.379  0.024 
sscapa12      0.128   -0.197  -0.308  0.128   0.128   -0.197  -0.197  -0.226   -0.311  -0.091  0.128   -0.392    0.109   0.109   -0.311
sscapa03      -0.674  -0.736  -0.542  -0.674  -0.674  -0.736  -0.736  -0.806   -0.807  -0.806  -0.674  -0.579    -0.366  -0.366  -0.807
ssca00        0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000   0.000   0.000   0.000     0.000   0.000   0.000 
ssca10        0.000   0.000   0.000   0.001   0.000   0.000   0.000   0.000    0.016   0.010   0.000   0.000     0.000   0.000   0.016 
ssca01        0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000   0.000   0.000   0.000     0.000   0.000   0.000 
ssca20        0.036   0.038   0.037   0.029   0.036   0.038   0.038   0.067    -0.011  0.003   0.036   0.038     0.026   0.026   -0.011
ssca11        0.235   -0.008  0.853   0.490   0.235   -0.008  -0.008  0.725    0.493   0.339   0.235   0.384     0.599   0.599   0.493 
ssca02        0.819   1.157   1.225   1.314   0.819   1.157   1.157   1.093    1.008   0.930   0.819   0.803     0.743   0.743   1.008 
ssca30        -0.012  -0.018  -0.014  0.026   -0.012  -0.018  -0.018  -0.034   0.002   0.009   -0.012  -0.018    0.059   0.059   0.002 
ssca21        -0.181  0.163   0.000   -0.314  -0.181  0.163   0.163   -0.177   -0.085  -0.185  -0.181  -0.184    -0.283  -0.283  -0.085
ssca12        0.506   0.731   -0.328  0.128   0.506   0.731   0.731   -0.066   -0.209  0.083   0.506   0.239     0.403   0.403   -0.209
ssca03        -0.233  -0.593  -0.628  -0.674  -0.233  -0.593  -0.593  -0.434   -0.051  -0.227  -0.233  0.172     0.143   0.143   -0.051
;
h1a00(rg) = RLDC("h1a00", RG);
h1a10(rg) = RLDC("h1a10", RG);
h1a01(rg) = RLDC("h1a01", RG);
h1a20(rg) = RLDC("h1a20", RG);
h1a11(rg) = RLDC("h1a11", RG);
h1a02(rg) = RLDC("h1a02", RG);
h1a30(rg) = RLDC("h1a30", RG);
h1a21(rg) = RLDC("h1a21", RG);
h1a12(rg) = RLDC("h1a12", RG);
h1a03(rg) = RLDC("h1a03",RG);
h2a00(rg) = RLDC("h2a00", RG);
h2a10(rg) = RLDC("h2a10", RG);
h2a01(rg) = RLDC("h2a01", RG);
h2a20(rg) = RLDC("h2a20", RG); 
h2a11(rg) = RLDC("h2a11", RG); 
h2a02(rg) = RLDC("h2a02", RG); 
h2a30(rg) = RLDC("h2a30", RG);
h2a21(rg) = RLDC("h2a21", RG);
h2a12(rg) = RLDC("h2a12", RG); 
h2a03(rg) = RLDC("h2a03",RG);  
h3a00(rg) = RLDC("h3a00", RG); 
h3a10(rg) = RLDC("h3a10", RG); 
h3a01(rg) = RLDC("h3a01", RG);
h3a20(rg) = RLDC("h3a20", RG); 
h3a11(rg) = RLDC("h3a11", RG); 
h3a02(rg) = RLDC("h3a02", RG); 
h3a30(rg) = RLDC("h3a30", RG);
h3a21(rg) = RLDC("h3a21", RG);
h3a12(rg) = RLDC("h3a12", RG); 
h3a03(rg) = RLDC("h3a03",RG);  
h4a00(rg) = RLDC("h4a00", RG); 
h4a10(rg) = RLDC("h4a10", RG);
h4a01(rg) = RLDC("h4a01", RG); 
h4a20(rg) = RLDC("h4a20", RG); 
h4a11(rg) = RLDC("h4a11", RG); 
h4a02(rg) = RLDC("h4a02", RG); 
h4a30(rg) = RLDC("h4a30", RG);
h4a21(rg) = RLDC("h4a21", RG);
h4a12(rg) = RLDC("h4a12", RG); 
h4a03(rg) = RLDC("h4a03",RG);  
hpa00(rg) = RLDC("hpa00", RG); 
hpa10(rg) = RLDC("hpa10", RG); 
hpa01(rg) = RLDC("hpa01", RG);
hpa20(rg) = RLDC("hpa20", RG); 
hpa11(rg) = RLDC("hpa11", RG); 
hpa02(rg) = RLDC("hpa02", RG); 
hpa30(rg) = RLDC("hpa30", RG);
hpa21(rg) = RLDC("hpa21", RG);
hpa12(rg) = RLDC("hpa12", RG); 
hpa03(rg) = RLDC("hpa03",RG);  
cua00(rg) = RLDC("cua00", RG); 
cua10(rg) = RLDC("cua10", RG);
cua01(rg) = RLDC("cua01", RG); 
cua20(rg) = RLDC("cua20", RG); 
cua11(rg) = RLDC("cua11", RG); 
cua02(rg) = RLDC("cua02", RG); 
cua30(rg) = RLDC("cua30", RG);
cua21(rg) = RLDC("cua21", RG);
cua12(rg) = RLDC("cua12", RG); 
cua03(rg) = RLDC("cua03",RG);  
sscapa00(rg)=   RLDC("sscapa00", RG);
sscapa10(rg)=   RLDC("sscapa10", RG);
sscapa01(rg)=   RLDC("sscapa01", RG);
sscapa20(rg)=   RLDC("sscapa20", RG);
sscapa11(rg)=   RLDC("sscapa11", RG);
sscapa02(rg)=   RLDC("sscapa02", RG);
sscapa30(rg)=   RLDC("sscapa30", RG);
sscapa21(rg)=   RLDC("sscapa21", RG);
sscapa12(rg)=   RLDC("sscapa12", RG);
sscapa03(rg)=   RLDC("sscapa03",RG); 
ssca00(rg)  =   RLDC("ssca00", RG);
ssca10(rg)  =   RLDC("ssca10", RG);
ssca01(rg)  =   RLDC("ssca01", RG);
ssca20(rg)  =   RLDC("ssca20", RG);
ssca11(rg)  =   RLDC("ssca11", RG);
ssca02(rg)  =   RLDC("ssca02", RG);
ssca30(rg)  =   RLDC("ssca30", RG);
ssca21(rg)  =   RLDC("ssca21", RG);
ssca12(rg)  =   RLDC("ssca12", RG);
ssca03(rg)  =   RLDC("ssca03",RG); 
parameters

H1(tp,rg,sw)  First Height Load band of RLDC
H2(tp,rg,sw)  Second Height Load band of RLDC
H3(tp,rg,sw)  ThirdHeight Load band of RLDC
H4(tp,rg,sw)  Frouth Height Load band of RLDC
Hp(tp,rg,sw)  peak Height Load band of RLDC
CU(tp,rg,sw)  Curtialment Height Load band of RLDC
sscap(tp,rg,sw) short-term storage capacity - share in Res_marg
ssc(tp,rg,sw) short-term storage cost - $ per watt of Res_marg
WINDshare(tp,rg,sw)   Wind share for each region
PVshare(tp,rg,sw)     PV share for each region
VREshare(tp,rg,sw)    VRE share for each region
nonpeak_adj(tp,rg,sw) nonpeak Demand adjustment for each region
peak_adj(tp,rg,sw)    peak Demand adjustment for each region
;
H1(tp,rg,sw) =  h1a00(rg) 
            +h1a10(rg)*WINDshare(tp,rg,sw)
            +h1a01(rg)*PVshare(tp,rg,sw)
            +h1a20(rg)*sqr(WINDshare(tp,rg,sw))
            +h1a11(rg)*WINDshare(tp,rg,sw)*PVshare(tp,rg,sw)
            +h1a02(rg)*sqr(PVshare(tp,rg,sw))
            +h1a30(rg)*WINDshare(tp,rg,sw)**3
            +h1a21(rg)*sqr(WINDshare(tp,rg,sw))*PVshare(tp,rg,sw)
            +h1a12(rg)*WINDshare(tp,rg,sw)*sqr(PVshare(tp,rg,sw))
            +h1a03(rg)*PVshare(tp,rg,sw)**3;      
H2(tp,rg,sw) =  h2a00(rg) 
            +h2a10(rg)*WINDshare(tp,rg,sw)
            +h2a01(rg)*PVshare(tp,rg,sw)
            +h2a20(rg)*sqr(WINDshare(tp,rg,sw))
            +h2a11(rg)*WINDshare(tp,rg,sw)*PVshare(tp,rg,sw)
            +h2a02(rg)*sqr(PVshare(tp,rg,sw))
            +h2a30(rg)*WINDshare(tp,rg,sw)**3
            +h2a21(rg)*sqr(WINDshare(tp,rg,sw))*PVshare(tp,rg,sw)
            +h2a12(rg)*WINDshare(tp,rg,sw)*sqr(PVshare(tp,rg,sw))
            +h2a03(rg)*PVshare(tp,rg,sw)**3;         
H3(tp,rg,sw) =  h3a00(rg) 
            +h3a10(rg)*WINDshare(tp,rg,sw)
            +h3a01(rg)*PVshare(tp,rg,sw)
            +h3a20(rg)*sqr(WINDshare(tp,rg,sw))
            +h3a11(rg)*WINDshare(tp,rg,sw)*PVshare(tp,rg,sw)
            +h3a02(rg)*sqr(PVshare(tp,rg,sw))
            +h3a30(rg)*WINDshare(tp,rg,sw)**3
            +h3a21(rg)*sqr(WINDshare(tp,rg,sw))*PVshare(tp,rg,sw)
            +h3a12(rg)*WINDshare(tp,rg,sw)*sqr(PVshare(tp,rg,sw))
            +h3a03(rg)*PVshare(tp,rg,sw)**3;         
H4(tp,rg,sw) =  h4a00(rg) 
            +h4a10(rg)*WINDshare(tp,rg,sw)
            +h4a01(rg)*PVshare(tp,rg,sw)
            +h4a20(rg)*sqr(WINDshare(tp,rg,sw))
            +h4a11(rg)*WINDshare(tp,rg,sw)*PVshare(tp,rg,sw)
            +h4a02(rg)*sqr(PVshare(tp,rg,sw))
            +h4a30(rg)*WINDshare(tp,rg,sw)**3
            +h4a21(rg)*sqr(WINDshare(tp,rg,sw))*PVshare(tp,rg,sw)
            +h4a12(rg)*WINDshare(tp,rg,sw)*sqr(PVshare(tp,rg,sw))
            +h4a03(rg)*PVshare(tp,rg,sw)**3;          
Hp(tp,rg,sw) =  hpa00(rg) 
            +hpa10(rg)*WINDshare(tp,rg,sw)
            +hpa01(rg)*PVshare(tp,rg,sw)
            +hpa20(rg)*sqr(WINDshare(tp,rg,sw))
            +hpa11(rg)*WINDshare(tp,rg,sw)*PVshare(tp,rg,sw)
            +hpa02(rg)*sqr(PVshare(tp,rg,sw))
            +hpa30(rg)*WINDshare(tp,rg,sw)**3
            +hpa21(rg)*sqr(WINDshare(tp,rg,sw))*PVshare(tp,rg,sw)
            +hpa12(rg)*WINDshare(tp,rg,sw)*sqr(PVshare(tp,rg,sw))
            +hpa03(rg)*PVshare(tp,rg,sw)**3;
            
CU(tp,rg,sw) =  cua00(rg) 
            +cua10(rg)*WINDshare(tp,rg,sw)
            +cua01(rg)*PVshare(tp,rg,sw)
            +cua20(rg)*sqr(WINDshare(tp,rg,sw))
            +cua11(rg)*WINDshare(tp,rg,sw)*PVshare(tp,rg,sw)
            +cua02(rg)*sqr(PVshare(tp,rg,sw))
            +cua30(rg)*WINDshare(tp,rg,sw)**3
            +cua21(rg)*sqr(WINDshare(tp,rg,sw))*PVshare(tp,rg,sw)
            +cua12(rg)*WINDshare(tp,rg,sw)*sqr(PVshare(tp,rg,sw))
            +cua03(rg)*PVshare(tp,rg,sw)**3;
            
peakshare(tp,rg,sw)= (Hp(tp,rg,sw) - H3(tp,rg,sw)) * 2200 /
               ((H1(tp,rg,sw) - H2(tp,rg,sw)) * 700 + (H2(tp,rg,sw) - H3(tp,rg,sw)) * 2200
               + (H3(tp,rg,sw) - H4(tp,rg,sw)) * 4400 + H4(tp,rg,sw) * 8760);
               
Res_marg_share(tp,rg,sw)=(Hp(tp,rg,sw) - H2(tp,rg,sw)) * 700 /
               ((H1(tp,rg,sw) - H2(tp,rg,sw)) * 700 + (H2(tp,rg,sw) - H3(tp,rg,sw)) * 2200
               + (H3(tp,rg,sw) - H4(tp,rg,sw)) * 4400 + H4(tp,rg,sw) * 8760);
sscap(tp,rg,sw) =  sscapa00(rg) 
               +sscapa10(rg)*WINDshare(tp,rg,sw)
               +sscapa01(rg)*PVshare(tp,rg,sw)
               +sscapa20(rg)*sqr(WINDshare(tp,rg,sw))
               +sscapa11(rg)*WINDshare(tp,rg,sw)*PVshare(tp,rg,sw)
               +sscapa02(rg)*sqr(PVshare(tp,rg,sw))
               +sscapa30(rg)*WINDshare(tp,rg,sw)**3
               +sscapa21(rg)*sqr(WINDshare(tp,rg,sw))*PVshare(tp,rg,sw)
               +sscapa12(rg)*WINDshare(tp,rg,sw)*sqr(PVshare(tp,rg,sw))
               +sscapa03(rg)*PVshare(tp,rg,sw)**3;
 ssc(tp,rg,sw) =  ssca00(rg) 
               +ssca10(rg)*WINDshare(tp,rg,sw)
               +ssca01(rg)*PVshare(tp,rg,sw)
               +ssca20(rg)*sqr(WINDshare(tp,rg,sw))
               +ssca11(rg)*WINDshare(tp,rg,sw)*PVshare(tp,rg,sw)
               +ssca02(rg)*sqr(PVshare(tp,rg,sw))
               +ssca30(rg)*WINDshare(tp,rg,sw)**3
               +ssca21(rg)*sqr(WINDshare(tp,rg,sw))*PVshare(tp,rg,sw)
               +ssca12(rg)*WINDshare(tp,rg,sw)*sqr(PVshare(tp,rg,sw))
               +ssca03(rg)*PVshare(tp,rg,sw)**3;
nonpeak_adj(pp,rg,sw)= (1-peakshare(pp,rg,sw)+CU(pp,rg,sw));
peak_adj(pp,rg,sw)=(peakshare(pp,rg,sw)-Res_marg_share(pp,rg,sw)*sscap(pp,rg,sw));

parameter grid_wind_dis_cost(etwind,wind_dist)  Additional transmission cost[$ per W];

grid_wind_dis_cost(etwind,'near')=0;
grid_wind_dis_cost('windon','inter')=0.12;
grid_wind_dis_cost('windoff','near')=0.2;
grid_wind_dis_cost('windon','far')=0.2;
grid_wind_dis_cost('windoff','far')=0.4;

parameter grid_Solar_dis_cost(etsolar,solar_dist)  Additional transmission cost[$ per W];
grid_Solar_dis_cost(etsolar,'far')=0.2;
grid_Solar_dis_cost(etsolar,'near')=0;
parameter Reserve margin elec
RESE;
scalar grid_cost Cost of transmission and distribution lines [$ per W];
grid_cost = 0.4;





